*Bhagavad Gita Chapter 1 (అర్జున విషాదయౌగః)*

*Sloka: 1.4*
*Telugu*

అత్ర శూరా మహేశ్వాసా భీమార్జునసమా యుధి |
యుయుధానో విరాటశ్చ ద్రుపదశ్చ మహారథ ||

*Synonyms*
అత్ర – ఇచ్చట; శూరా: - శూరులు; మహేశ్వాసా: - గొప్ప ధనుర్ధరులు; భీమార్జున – భీమార్జునులకు; సమా: - సములైనవారు; యుధి – యుద్ధము నందు; యుయుదాన: - యుయుదానుడు; విరాట: - విరాటుడు; చ – కుడా; ద్రుపద: - ద్రుపదుడు; చ – కుడా; మాహారథ: - మహారథుడైన.

*Translation*
ఈ సైన్యమునందు భీమార్జునులతో సమానముగా యుద్ధము చేయగల శూరులైన ధనుర్ధరులు పెక్కురు గలరు. యుయుధానుడు, విరాటుడు, ద్రుపదుడు మొదలగువారు అటువంటి మహాయోధులు.

*Purport*
భాష్యము: యుద్ధవిద్య యందు ద్రోణాచార్యుని గొప్పశక్తి దృష్ట్యా ధృష్టద్యుమ్నుడు ముఖ్యమైన అవరోధము కాకున్నను భయమునకు కారణమైనవారు పెక్కురు కలరు. విజయపథములో వారు గొప్ప అవరోధములు వంటివారని దుర్యోధనుడు తెలియజేయుచున్నాడు. వారిలో గొప్ప అవరోధముల వంటివారు దుర్యోధనుడు తెలియజేయుచున్నాడు. వారిలో ప్రతియెక్కరును భీముడు మరియు అర్జునుని వలె నిరోధింపశక్యము కానివారగుటచే అందులకు కారణము. భీమార్జునుల శక్తిని తెలిసియుండట చేతనే ఇతరులను వారితో అతడు పోల్చిచూపెను.

*Bhagavad Gita Chapter 1 (Arjuna Vishoda Yoga)*
*Sloka: 1.4*
*English*

atra śūrā maheṣv-āsā
bhīmārjuna-samā yudhi
yuyudhāno virāṭaś ca
drupadaś ca mahā-rathaḥ

*Synonyms*
atra — here; śūrāḥ — heroes; mahā-iṣu-āsāḥ — mighty bowmen; bhīma-arjuna — to Bhīma and Arjuna; samāḥ — equal; yudhi — in the fight; yuyudhānaḥ — Yuyudhāna; virāṭaḥ — Virāṭa; ca — also; drupadaḥ — Drupada; ca — also; mahā-rathaḥ — great fighter.

*Translation*
Here in this army are many heroic bowmen equal in fighting to Bhīma and Arjuna: great fighters like Yuyudhāna, Virāṭa and Drupada.

*Purport*
Even though Dhṛṣṭadyumna was not a very important obstacle in the face of Droṇācārya’s very great power in the military art, there were many others who were causes of fear. They are mentioned by Duryodhana as great stumbling blocks on the path of victory because each and every one of them was as formidable as Bhīma and Arjuna. He knew the strength of Bhīma and Arjuna, and thus he compared the others with them.
