*Bhagavad Gita Chapter 1 (అర్జున విషాదయౌగః)*
*Sloka: 1.7*
*Telugu*

అస్మాకం తు విశిష్టా యే తాన్నిభోధ ద్విజోత్తమ |
నాయకా మమ సైన్యస్య సంజ్ఞార్థం తాన్ బ్రవీమి తే ||

*Synonyms*
అస్మాకం – మనయొక్క; తు – కాని; విశిష్టా: - ప్రధానముగా శక్తిమంతులైనవారు; యే – ఎవరో; తాన్ – వారిని; నిభోధ – గుర్తింపు; ద్విజోత్తమ – ఓ బ్రాహ్మణశ్రేష్టుడా; నాయకా: - నాయకులు; మమ – నా యొక్క; సైన్యస్య – సేనల; సంజ్ఞార్థం – తెలియుట కొరకు; తాన్ – వారిని గూర్చి; బ్రవీమి – తెలుపుచున్నాను; తే – మీకు.

*Translation*
కాని ఓ బ్రాహ్మణోత్తమా! నా సేనాబలమును నడుపుటకై ప్రత్యేకముగా యోగ్యులైనట్టి నాయకులను గూర్చి మీ కొరకై నేను తెలియజేసెదను.

*Bhagavad Gita Chapter 1 (Arjuna Vishoda Yoga)*
*Sloka: 1.7*
*English*

asmākaṁ tu viśiṣṭā ye
tān nibodha dvijottama
nāyakā mama sainyasya
saṁjñārthaṁ tān bravīmi te

*Synonyms*
asmākam — our; tu — but; viśiṣṭāḥ — especially powerful; ye — who; tān — them; nibodha — just take note of, be informed; dvija-uttama — O best of the brāhmaṇas; nāyakāḥ — captains; mama — my; sainyasya — of the soldiers; saṁjñā-artham — for information; tān — them; bravīmi — I am speaking; te — to you.

*Translation*
But for your information, O best of the brāhmaṇas, let me tell you about the captains who are especially qualified to lead my military force.
