*Bhagavad Gita Chapter 1 (అర్జున విషాదయౌగః)*
*Sloka: 1.27*
*Telugu*


తాన్ సమీక్ష స కౌన్తేయ: సర్వాన్ ననవస్తితాన్ |
కృపయా పరయావిష్టో విషిదన్నిదమబ్రవీత్ ||

*Synonyms*
తాన్ – వారినందరిని; సమీక్ష్య – చూచిన పిమ్మట; స: - అతడు; కౌన్తేయ: - కుంతీపుత్రుడు; సర్వాన్ – నానావిధ; బన్దూన్ – బంధువులను; అవస్థితాన్ – చేరియున్నట్టి; కృపయా – జాలితో; పరయా – అధికమైన; ఆవిష్ట: - ఆవరింపబడినవాడై; విషిదన్ – చింతించుచు; ఇదమ్ – ఇట్లు; అబ్రవీత్ – పలికెను.

*Translation*
నానావిధ బంధువులను, స్నేహితులను గాంచినంతట కుంతీతనయుడైన అర్జునుడు కరుణను కూడినవాడ ఈ విధముగా పలికెను.




*Bhagavad Gita Chapter 1 (Arjuna Vishoda Yoga)*
*Sloka: 1.27*
*English*


tān samīkṣya sa kaunteyaḥ
sarvān bandhūn avasthitān
kṛpayā parayāviṣṭo
viṣīdann idam abravīt

*Synonyms*
tān — all of them; samīkṣya — after seeing; saḥ — he; kaunteyaḥ — the son of Kuntī; sarvān — all kinds of; bandhūn — relatives; avasthitān — situated; kṛpayā — by compassion; parayā — of a high grade; āviṣṭaḥ — overwhelmed; viṣīdan — while lamenting; idam — thus; abravīt — spoke.

*Translation*
When the son of Kuntī, Arjuna, saw all these different grades of friends and relatives, he became overwhelmed with compassion and spoke thus.
