*Bhagavad Gita Chapter 1 (అర్జున విషాదయౌగః)*
*Sloka: 1.37-38*
*Telugu*



యద్య ప్యేతే న పశ్యన్తి లోభోపహతచేతస: |
కులక్షయకృతం దోషం మిత్రద్రోహే చ పాతకమ్ ||

కథం న జ్ఞేయమస్మాభి: పాపాదస్మాన్నివర్తితుమ్ |
కులక్షయకృతం దోషం ప్రపశ్యద్భిర్జనార్ధన ||

*Synonyms*
యది – ఒకవేళ; ఆపి – అయినను; ఏతే – వారు; న పశ్యన్తి – చూడలేకపోయినను; లోభ – లోభముచే; ఉపహత – ఆవరింపబడిన; చేతన్: - చిత్తములు కలవారై; కులక్షయ – కులనాశనము; కృతం – చేయుటచే; దోషం – దోషమును; మిత్రద్రోహే – మిత్రులతో కలహించుట యందలి; పాతకం చ – పాపమును కుడా; కథం – ఎందులకు; న జ్ఞేయం – గాంచరాదు; అస్మాభి: - మాచే; పాపాత్ – పాపముల నుండి; అస్మాత్ – ఈ; నివర్తితుం – మరలుట; కులక్షయకృతం – వంశమును ధ్వంసము చేయుటచే కలుగు; దోషం – దోషమును; ప్రపశ్యద్భి: గాంచగలిగిన; జనార్ధన – ఓ కృష్ణా.

*Translation*
ఓ జనార్దనా! లోభపూర్ణ చిత్తము కలిగిన విరందరును కులసంహారమునందు గాని, బంధువులతో కలహమునందు గాని దోషమును గాంచకున్నాను, వంశనాశనము నందు దోషము గాంచగలిగిన మేమెందులకు ఇట్టి పాపకార్యమునందు నియుక్తులను కావలెను?

*Purport*
ప్రతిపక్షమువారు ఆహ్వానిచినప్పుడు క్షత్రియుడైనవాడు యుద్ధము చేయుటకుగాని, జూదమాడుటకుగాని నిరాకారింపరాదు. కావున అట్టి నియమము ననుసరించి అర్జునుడు యుద్ధము నొనరించుట నిరాకారింపరాదు. దుర్యోధనుని పక్షము వారిచే అతడు యుద్ధమునకు ఆహ్వానింపబడుటయే అందులకు కారణము. కాని అట్టి యుద్ధపంతపు ప్రభావములను ప్రతిపక్షమువారు చూడజాలకున్నారని అతడు భావించెను. కాని అతడు ఆ దుష్టప్రభావములను గాంచగలిగినందున ప్రతిపక్షమువారి పంతమును అంగీకరింపలేకపోయెను. ఫలితము శుభకరమైనచో నియమమును కచ్చితముగా పాటింపవచ్చును, కాని ఫలితము విరుద్ధముగా నున్నప్పుడు ఎవ్వరును దానికి కట్టుబడజాలరు.ఈ విధమైన మంచిచెడ్డలను ఆలోచించియే అర్జునుడు యుద్ధము చేయరాదని నిశ్చయించుకొనెను.




*Bhagavad Gita Chapter 1 (Arjuna Vishoda Yoga)*
*Sloka: 1.37-38*
*English*


yady apy ete na paśyanti
lobhopahata-cetasaḥ
kula-kṣaya-kṛtaṁ doṣaṁ
mitra-drohe ca pātakam

kathaṁ na jñeyam asmābhiḥ
pāpād asmān nivartitum
kula-kṣaya-kṛtaṁ doṣaṁ
prapaśyadbhir janārdana

*Synonyms*
yadi — if; api — even; ete — they; na — do not; paśyanti — see; lobha — by greed; upahata — overpowered; cetasaḥ — their hearts; kula-kṣaya — in killing the family; kṛtam — done; doṣam — fault; mitra-drohe — in quarreling with friends; ca — also; pātakam — sinful reactions; katham — why; na — should not; jñeyam — be known; asmābhiḥ — by us; pāpāt — from sins; asmāt — these; nivartitum — to cease; kula-kṣaya — in the destruction of a dynasty; kṛtam — done; doṣam — crime; prapaśyadbhiḥ — by those who can see; janārdana — O Kṛṣṇa.

*Translation*
O Janārdana, although these men, their hearts overtaken by greed, see no fault in killing one’s family or quarreling with friends, why should we, who can see the crime in destroying a family, engage in these acts of sin?

*Purport*
A kṣatriya is not supposed to refuse to battle or gamble when he is so invited by some rival party. Under such an obligation, Arjuna could not refuse to fight, because he had been challenged by the party of Duryodhana. In this connection, Arjuna considered that the other party might be blind to the effects of such a challenge. Arjuna, however, could see the evil consequences and could not accept the challenge. Obligation is actually binding when the effect is good, but when the effect is otherwise, then no one can be bound. Considering all these pros and cons, Arjuna decided not to fight.
