*Bhagavad Gita Chapter 1 (అర్జున విషాదయౌగః)*

*Sloka: 1.1*
*Telugu*

```ధృతరాష్ట్ర ఉవాచ
   ధర్మక్షేత్రే కురుక్షేత్రే సమవేతా యుయుత్సవ: |
మామకా: పాండవాశ్చైవ కిమకుర్వత సంజయ ||```
*Synonyms*
ధృతరాష్ట్ర: ఉవాచ – ధృతరాష్ట్రుడు పలికెను; ధర్మక్షేత్రే – యాత్రాస్థలమునందు; కురుక్షేత్రే – కురుక్షేత్రమను పేరుగల ప్రదేశమున; సమవేతా: - సమకూడి; యుయుత్సవ: - యుద్ధము చేయగోరువారై; మామకా: - నా పక్షమువారు (పుత్రులు); పాండవా: - పాండురాజు కుమారులు; చ – మరియు; ఏవ – నిశ్చయముగా; కిం – ఏమి; అకుర్వత – చేసిరి; సంజయ – ఓ సంజయా!

*Translation*
ధృతరాష్ట్రుడు ఇట్లు పలికెను: ఓ సంజయా! ధర్మక్షేత్రమైన కురుక్షేత్రమునందు నా తనయులు మరియు పాండురాజు తనయులు యుద్ధము చేయగోరువారై సమకూడిన పిమ్మట ఏమి చేసిరి?

*Purport*
శ్రీమద్భగవద్గీత విస్తారముగా పటింపబడు ఆస్తిక విజ్ఞానశాస్త్రము. అది గీతామహాత్మ్యము నందు సంగ్రహించబడినది. భగవద్గీతను కృష్ణభక్తుని సహకారమున పరిశీలనాత్మకముగా పఠించి ఎటువంటి స్వంత వ్యాఖ్యానములు లేకుండా అవగాహనము చేసికొనుటకు యత్నించవలెనని దాని యందు తెలుపబడినది. గీతను అర్జునుడు శ్రీకృష్ణభగవానుని నుండి ప్రత్యక్షముగా శ్రవణము చేసి అవగాహన చేసికొనెను. ఈ విధముగా స్పష్టమైన అవగాహన కలుగగలదనుటకు భగవద్గీత యందే నిదర్శనము లభించుచున్నది. మనుజుడు ఆ గురుశిష్యపరంపరలో స్వకల్పిత వ్యాఖ్యానములు లేకుండా భగవద్గీతను అవగతము చేసికొనగలిగినంతటి భాగ్యవంతుడైనచో సమస్త వేదజ్ఞానమును, ప్రపంచామునందలి ఇతర శాస్త్రములను అతిశయించగలడు. ఇతర శాస్త్రములందు గల విషయమునే గాక అన్యత్రా గోచరించని విషయములను సైతము పాటకుడు భగవద్గీత యందు గాంచగలడు. అదియే గీత యొక్క విశిష్టమైన ప్రామాణికత. పూర్ణపురుషోత్తముడైన శ్రీకృష్ణభగవానుని ద్వారా ప్రత్యక్షముగా పలుకబడినందున ఈ భగవద్గీత సంపూర్ణ ఆధ్యాత్మిక విజ్ఞానశాస్త్రమై విరాజిల్లుచున్నది.

మహాభారతమునందు వర్ణింపబడిన ధృతరాష్ట్ర, సంజయ సంవాద విషయములు ఈ ఉత్కృష్ట తత్త్వశాస్త్రమునకు మూలసిద్ధాంతములై యున్నవి. అనాదియైన వేదకాలము నుండియు తీర్థస్థలముగా ప్రసిద్ధినొందిన కురుక్షేత్రమునందు ఈ తత్త్వశాస్త్రము ఉద్భవించినట్లుగా తెలియవచ్చుచున్నది.ఈ భూమిపై శ్రీకృష్ణభగవానుడు స్వయముగా ప్రత్యక్షమైనప్పుడు మానవాళి నిర్దేశనార్థము దీనిని పలికెను.

కురుక్షేత్రరణరంగమున శ్రీకృష్ణభగవానుడు అర్జునుని పక్షమున నిలిచియుండుటచే ధర్మక్షేత్రమను(ధర్మాచారములు నిర్వహింపబడు స్థలము) పదము ప్రాధాన్యత సంతరించుకొన్నది. కౌరవులకౌరవుల తండ్రియైన ధృతరాష్ట్రుడు తన తనయుల విజయావకాశామును గూర్చి గొప్ప సందేహగ్రస్తుడై యుండెను. కనుకనే తన సందేహమున అతడు “వారు ఏమి చేసిరి?” అని కార్యదర్శియైన సంజయుని ప్రశ్నించెను. తన పుత్రులు మరియు పాండురాజు తనయులు యుద్ధము చేయవలెనను నిశ్చయముతో కురుక్షేత్రమున సమకూడిరని అతనికి తెలిసియు ఆ విధముగా విచారణ కావించుటలో ఒక ప్రాముఖ్యము కలదు. జ్ఞాతులైన సోదరుల నడుమ అతడు రాజీని వాంచింపలేదు. అదియును గాక రణరంగమున తన పుత్రుల విధి ఏ రీతి కలదో అతడు తెలియగోరెను. కాని దేవతలకు సైతము పూజనీయస్థానముగా వేదములలో తెలుపబడియున్న కురుక్షేత్రమునందు యుద్ధము ఏర్పాటు చేయబడుటచే యుద్ధపరిణామముపై స్థలప్రభావమును గూర్చి అతడు మిగుల భీతినొందెను. సస్వభావరీత్యా ధర్మాత్ములైనందున అర్జునుడు మరియు ఇతర పాండుసుతులకు అది అనుకూల ప్రభావమును చూపునని అతడెరిగి యుండెను. సంజయుడు వ్యాసదేవుని శిష్యుడు. ధృతరాష్ట్రుని మందిరముననే నిలిచియున్నను అతడు వ్యాసుని కరుణచే కురుక్షేత్ర రంగమును గాంచగలిగెను. కనుకనే యుద్ధరంగమందలి పరిస్తితిని గూర్చి ధృతరాష్ట్రుడు సంజయుని అడిగెను.

పాండవులు మరియు ధృతరాష్ట్రుని తనయులు ఒకే వంశమునకు చెందినవారు. కాని కేవలము తన పుత్రులనే కురుసంతానముగా పలికి పాండుసంతానమును వంశము నుండి వేరుపరచుట ద్వారా ధృతరాష్ట్రుడు ఇచ్చట తన మనస్సును విశదపరచుచున్నాడు. సోదరుని తనయులైన పాండవుల యెడ ధృతరాష్ట్రునికి గల సంబంధము దీని ద్వారా ఎవరైననను అవగతము చేసికొనవచ్చును. పంటపొలము నుండి కలుపు మొక్కలు తీసివేయబడు రీతి, ధర్మపితయైన శ్రీకృష్ణభగవానుడు నిలిచియున్న ధర్మక్షేత్రమగు కురుక్షేత్రము నుండి కలుపుమొక్కల వంటి దుర్యోధనాది ధృతరాష్ట్రుని తనయులు తీసివేయబడుదురనియు, యధిష్టరుని అధ్యక్షతన గల ధర్మయుతులైన పాండవులు భగవానునిచే సుప్రతిష్టుతులు కాగాలరనియు ఆది నుండియే ఈ విధముగా ఊహించబడినది. చారిత్రిక మరియు వైదిక ప్రాముఖ్యమే గాక “ధర్మక్షేత్రము” మరియు “కురుక్షేత్రము” అనేది పదములకు గల విశేషార్థమిదియే.


*Bhagavad Gita Chapter 1 (Arjuna Vishoda Yoga)*
*Sloka: 1.1*
*English*
dhṛtarāṣṭra uvāca
dharma-kṣetre kuru-kṣetre
samavetā yuyutsavaḥ
māmakāḥ pāṇḍavāś caiva
kim akurvata sañjaya
*Synonyms:*
dhṛtarāṣṭraḥ uvāca — King Dhṛtarāṣṭra said; dharma-kṣetre — in the place of pilgrimage; kuru-kṣetre — in the place named Kurukṣetra; samavetāḥ — assembled; yuyutsavaḥ — desiring to ﬁght; māmakāḥ — my party (sons); pāṇḍavāḥ — the sons of Pāṇḍu; ca — and; eva — certainly; kim — what; akurvata — did they do; sañjaya — O Sañjaya.
*Translation:*
Dhṛtarāṣṭra said: O Sañjaya, after my sons and the sons of Pāṇḍu assembled in the place of pilgrimage at Kurukṣetra, desiring to ﬁght, what did they do?
*Purport:*
Bhagavad-gītā is the widely read theistic science summarized in the Gītā-māhātmya (Gloriﬁcation of the Gītā). There it says that one should read Bhagavad-gītā very scrutinizingly with the help of a person who is a devotee of Śrī Kṛṣṇa and try to understand it without personally motivated interpretations. The example of clear understanding is there in the Bhagavad-gītā itself, in the way the teaching is understood by Arjuna, who heard the Gītā directly from the Lord. If someone is fortunate enough to understand the Bhagavad-gītā in that line of disciplic succession, without motivated interpretation, then he surpasses all studies of Vedic wisdom, and all scriptures of the world. One will ﬁnd in the Bhagavad-gītā all that is contained in other scriptures, but the reader will also ﬁnd things which are not to be found elsewhere. That is the speciﬁc standard of the Gītā. It is the perfect theistic science because it is directly spoken by the Supreme Personality of Godhead, Lord Śrī Kṛṣṇa.

The topics discussed by Dhṛtarāṣṭra and Sañjaya, as described in the Mahābhārata, form the basic principle for this great philosophy. It is understood that this philosophy evolved on the Battleﬁeld of Kurukṣetra, which is a sacred place of pilgrimage from the immemorial time of the Vedic age. It was spoken by the Lord when He was present personally on this planet for the guidance of mankind.

The word dharma-kṣetra (a place where religious rituals are performed) is signiﬁcant because, on the Battleﬁeld of Kurukṣetra, the Supreme Personality of Godhead was present on the side of Arjuna. Dhṛtarāṣṭra, the father of the Kurus, was highly doubtful about the possibility of his sons’ ultimate victory. In his doubt, he inquired from his secretary Sañjaya, “What did they do?” He was conﬁdent that both his sons and the sons of his younger brother Pāṇḍu were assembled in that Field of Kurukṣetra for a determined engagement of the war. Still, his inquiry is signiﬁcant. He did not want a compromise between the cousins and brothers, and he wanted to be sure of the fate of his sons on the battleﬁeld. Because the battle was arranged to be fought at Kurukṣetra, which is mentioned elsewhere in the Vedas as a place of worship – even for the denizens of heaven – Dhṛtarāṣṭra became very fearful about the inﬂuence of the holy place on the outcome of the battle. He knew very well that this would inﬂuence Arjuna and the sons of Pāṇḍu favorably, because by nature they were all virtuous. Sañjaya was a student of Vyāsa, and therefore, by the mercy of Vyāsa, Sañjaya was able to envision the Battleﬁeld of Kurukṣetra even while he was in the room of Dhṛtarāṣṭra. And so, Dhṛtarāṣṭra asked him about the situation on the battleﬁeld.

Both the Pāṇḍavas and the sons of Dhṛtarāṣṭra belong to the same family, but Dhṛtarāṣṭra’s mind is disclosed herein. He deliberately claimed only his sons as Kurus, and he separated the sons of Pāṇḍu from the family heritage. One can thus understand the speciﬁc position of Dhṛtarāṣṭra in his relationship with his nephews, the sons of Pāṇḍu. As in the paddy ﬁeld the unnecessary plants are taken out, so it is expected from the very beginning of these topics that in the religious ﬁeld of Kurukṣetra, where the father of religion, Śrī Kṛṣṇa, was present, the unwanted plants like Dhṛtarāṣṭra’s son Duryodhana and others would be wiped out and the thoroughly religious persons, headed by Yudhiṣṭhira, would be established by the Lord. This is the signiﬁcance of the words dharma-kṣetre and kuru-kṣetre, apart from their historical and Vedic importance.
