*Bhagavad Gita Chapter 1 (అర్జున విషాదయౌగః)*
*Sloka: 1.26*
*Telugu*


తత్రాపశ్యత్ స్థితాన్ పార్థ: పిత్రూనథ పితామహాన్ |
ఆచర్యాన్మా తులాన్ భ్రాత్రూన్ పుత్రాన్ పౌత్రాన్ సఖీంస్తథా |
శ్వశురాన్ సుహ్రుదశ్చైవ సేనయోరుభయోరపి ||

*Synonyms*
తత్ర – అచ్చట; అపశ్యత్ – చూచెను; స్థితాన్ – నిలబడియున్న; పార్థ: - అర్జునుడు; పిత్రూన్ – తండ్రులను; అథా – కూడా; పితామహాన్ – తాతలను; ఆచార్యాన్ – గురువులను; మాతులాన్ – మేనమామలను; భ్రాత్రూన్ – సోదరులను; పుత్రాన్ – కుమారులను; పౌత్రాన్ – మనుమలను; సఖీన్ – మిత్రులను; తథా – అట్లే; శ్వశురాన్ – మామలను; సుహృద: - శ్రేయోభిలాషులను; చ – కుడా; ఏవ – నిశ్చయముగా; సేనయోరుభయో: - రెండుసేనల; ఆపి – యందును.

*Translation*
ఇరుపక్షపు సేనల నడుమ నిలిచిన అర్జునుడు అచ్చట తండ్రులను, తాతలను, గురువులను, మేనమామలను, సోదరులను, పుత్రులను, మనుమలను, స్నేహితులను, మామలను, శ్రేయోభిలాషులను గాంచెను.

*Purport*
రణరంగమునందు అర్జునుడు సమస్తబందువులను గాంచెను. తన తండ్రి కాలమునాటి భురిశ్రవుని వంటివారిని, తాతలైన భీష్ముడు మరియు సోమదత్తులను, ద్రోణాచార్యుడు మరియు కృపాచార్యుల వంటి గురువులను, శల్యుడు మరియు శకుని వంటి మేనమామలను, దుర్యోధనుని వంటి సోదరులను, లక్ష్మణుని వంటి పుత్రులను, అశ్వత్థామ వంటి స్నేహితులను, కృతవర్మ వంటి శ్రేయోభిలాషులను అతడు గాంచెను. పలువురు మిత్రులను గూడియున్న సైన్యమును సైతము అతడు చుడగలిగెను.




*Bhagavad Gita Chapter 1 (Arjuna Vishoda Yoga)*
*Sloka: 1.26*
*English*


tatrāpaśyat sthitān pārthaḥ
pitṝn atha pitāmahān
ācāryān mātulān bhrātṝn
putrān pautrān sakhīṁs tathā
śvaśurān suhṛdaś caiva
senayor ubhayor api

*Synonyms*
tatra — there; apaśyat — he could see; sthitān — standing; pārthaḥ — Arjuna; pitṝn — fathers; atha — also; pitāmahān — grandfathers; ācāryān — teachers; mātulān — maternal uncles; bhrātṝn — brothers; putrān — sons; pautrān — grandsons; sakhīn — friends; tathā — too; śvaśurān — fathers-in-law; suhṛdaḥ — well-wishers; ca — also; eva — certainly; senayoḥ — of the armies; ubhayoḥ — of both parties; api — including.

*Translation*
There Arjuna could see, within the midst of the armies of both parties, his fathers, grandfathers, teachers, maternal uncles, brothers, sons, grandsons, friends, and also his fathers-in-law and well-wishers.

*Purport*
On the battlefield Arjuna could see all kinds of relatives. He could see persons like Bhūriśravā, who were his father’s contemporaries, grandfathers Bhīṣma and Somadatta, teachers like Droṇācārya and Kṛpācārya, maternal uncles like Śalya and Śakuni, brothers like Duryodhana, sons like Lakṣmaṇa, friends like Aśvatthāmā, well-wishers like Kṛtavarmā, etc. He could see also the armies which contained many of his friends.
