*Bhagavad Gita Chapter 1 (అర్జున విషాదయౌగః)*
*Sloka: 1.25*
*Telugu*

భీష్మద్రోణప్రముఖత: సర్వేషాం చ మహీక్షితామ్ |
ఉవాచ పార్థ పశ్యైతాన్ సమవేతాన్ కురూనితి ||

*Synonyms*
భీష్మ – భీష్మపితామహుడు; ద్రోణ – గురువైన ద్రోణుడు; ప్రముఖత: - సంముఖమున; సర్వేషాం – అందరు; చ – కూడా; మహీక్షితాం – భూపాలకులు; ఉవాచ – పలికెను; పార్థ – ఓ పృథాకుమారా; పశ్య – చూడుము; ఏతాన్ – వారందరిని; సమవేతాన్ – కూడిన; కురూన్ – కురువంశీయులను; ఇతి – ఆ విధముగా.

*Translation*
భీష్ముడు, ద్రోణుడు మరియు ఇతర భుపలకుల సమక్షమున శ్రీకృష్ణుడు “ఓ పార్థా! ఇచ్చట కూడియున్నటువంటి కురువంశీయులందరిని గాంచుము” అని పలికెను.

*Purport*
సకలజీవుల యందున్న పరమాత్మగా శ్రీకృష్ణుడు అర్జునిని మనస్సులోని ఆలోచనలను అవగతము చేసికొనగలిగెను. ఈ సందర్బమున ఉపయోగింపబడిన హృషీకేశుడు అనెడి పదము ఆ దేవదేవుడు సమస్తము నెరుగునని సూచించుచున్నది. పార్థా (కుంతీ తనయుడు లేదా పృథా తనయుడు) అనెడి పదము సైతము అర్జునిని విషయమున ప్రాధాన్యము కలిగియున్నది. పృథా (తన తండ్రియగు వసుదేవుని సోదరి) తనయుడు కనుకనే తాను సారథి యగుటకు అంగీకరించితినని శ్రీకృష్ణభగవానుడు అర్జునునకు మిత్రునిగా తెలియజేయగోరెను. ఇక “కురువంశీయులను గాంచుము” అని అర్జునునితో శ్రీకృష్ణుడు పలుకుటలో ఉద్దేశ్యమేమి? యుద్ధము అచ్చటనే నిలిపివేయవలెనని అర్జునుడు కోరేనాయేమి? తన మేనత్తకుమారుడైన అర్జునుని నుండి అట్టి విషయమును శ్రీకృష్ణుడు ఎన్నడును ఊహించియుండలేదు. ఈ విధముగా అర్జునుని మనస్సును శ్రీకృష్ణుడు స్నేహపూరిత హాస్యధోరణిలో దర్శించెను.




*Bhagavad Gita Chapter 1 (Arjuna Vishoda Yoga)*
*Sloka: 1.25*
*English*

bhīṣma-droṇa-pramukhataḥ
sarveṣāṁ ca mahī-kṣitām
uvāca pārtha paśyaitān
samavetān kurūn iti

*Synonyms*
bhīṣma — Grandfather Bhīṣma; droṇa — the teacher Droṇa; pramukhataḥ — in front of; sarveṣām — all; ca — also; mahī-kṣitām — chiefs of the world; uvāca — said; pārtha — O son of Pṛthā; paśya — just behold; etān — all of them; samavetān — assembled; kurūn — the members of the Kuru dynasty; iti — thus.

*Translation*
In the presence of Bhīṣma, Droṇa and all the other chieftains of the world, the Lord said, “Just behold, Pārtha, all the Kurus assembled here.”

*Purport*
As the Supersoul of all living entities, Lord Kṛṣṇa could understand what was going on in the mind of Arjuna. The use of the word Hṛṣīkeśa in this connection indicates that He knew everything. And the word Pārtha, meaning “the son of Pṛthā, or Kuntī,” is also similarly significant in reference to Arjuna. As a friend, He wanted to inform Arjuna that because Arjuna was the son of Pṛthā, the sister of His own father Vasudeva, He had agreed to be the charioteer of Arjuna. Now what did Kṛṣṇa mean when He told Arjuna to “behold the Kurus”? Did Arjuna want to stop there and not fight? Kṛṣṇa never expected such things from the son of His aunt Pṛthā. The mind of Arjuna was thus predicted by the Lord in friendly joking.
