*Bhagavad Gita Chapter 1 (అర్జున విషాదయౌగః)*
*Sloka: 1.13*
*Telugu*

తత: శంఖాశ్చ భేర్యశ్చ పణవానకగోముఖా: |
సహసైవాభ్యహన్యన్త స శభ్దస్తుములో(భవత్ ||

*Synonyms*
తత: - అటుపిమ్మట; శంఖా: - శంఖములు; చ – కుడా; భేర్య: - భేరులు; చ – మరియు; పణవానక – చిన్నభేరులు మరియు ఢంకాలు; గోముఖా: - శృంగములు; సహసా – అకస్మాత్తుగా ; ఏవ – నిశ్చయముగా; అభ్యహన్యన్త – ఒకేసారి మ్రోగింపబడెను; స: - ఆ; శబ్ద: - సంఘటిత ద్వని; తుముల: - దట్టమైనది; అభవత్ – అయ్యెను.

*Translation*
అటుపిమ్మట శంఖములు, పణవానకములు, భేరులు, కొమ్ములు ఆదివి అన్నియు ఒక్కసారిగా మ్రోగింపబడెను. ఆ సంఘటిత ధ్వని అతిభీకరముగా నుండెను.




*Bhagavad Gita Chapter 1 (Arjuna Vishoda Yoga)*
*Sloka: 1.13*
*English*

tataḥ śaṅkhāś ca bheryaś ca
paṇavānaka-gomukhāḥ
sahasaivābhyahanyanta
sa śabdas tumulo ’bhavat

*Synonyms*
tataḥ — thereafter; śaṅkhāḥ — conchshells; ca — also; bheryaḥ — large drums; ca — and; paṇava-ānaka — small drums and kettledrums; go-mukhāḥ — horns; sahasā — all of a sudden; eva — certainly; abhyahanyanta — were simultaneously sounded; saḥ — that; śabdaḥ — combined sound; tumulaḥ — tumultuous; abhavat — became.

*Translation*
After that, the conchshells, drums, bugles, trumpets and horns were all suddenly sounded, and the combined sound was tumultuous.
