*Bhagavad Gita Chapter 1 (అర్జున విషాదయౌగః)*
*Sloka: 1.30*
*Telugu*


న చ శక్నోమ్యవస్థాతుం భ్రమతీవ చ మే మన: |
నిమిత్తాని చ పశ్యామి విపరీతాని కేశవ ||

*Synonyms*
న చ శక్నోమి – శక్తుడను కాకున్నను; అవస్థాతుం – నిలబడుటకు; భ్రమతి – మరచిపోవు చున్నాను; ఇవ –వలె; చ – మరియు; మే – నా యొక్క; మాన: - మనస్సు; నిమిత్తాని చ – కారణములు కూడా; పశ్యామి – చూచుచున్నాను; విపరీతాని – విరుద్ధములైనవి; కేశవ – కేశియను రాక్షషుని సంహరించినవాడా (శ్రీకృష్ణా!)

*Translation*
భాష్యమునేను ఇపుడు ఏ మాత్రము నిలబడలేకపోవుచున్నాను. నన్ను నేనే మరచిపోవుచున్నాను. నా మనస్సు చలించుచున్నాన్ను. ఓ కృష్ణా! కేశిసంహారీ! కేవలము విపరీతములననే నేను గాంచుచున్నాను.

*Purport*
అసహనత కారణమున అర్జునుడు యుద్దరంగమున నిలువ అశక్తుడై యుండెను. ఈ మనోదుర్భలత వలన అతడు తననే మరచిపోవుచుండును. భౌతికవిషయముల యెడ అధికాసక్తి యనుననది. మనుజుని అట్టి భ్రాంతిమాయ స్థితి యందు నిలుపును. “భయమ్ ద్వితీయాభినివేశత: స్యాత్” (భాగవతము 11.2.37) భౌతికపరిస్థితులచే తీవ్రముగా ప్రభావితులైన వారి యందు అట్టి భయము మరియు మానసిక అస్థిరత కలుగుచుండును. అర్జునుడు యుద్ధరంగమునందు భాధమాయమైన విపరితములనే దర్శించసాగెను. శత్రువులపై విజయము సాధించినను అతడు ఆనందము పొందలేనట్లుగా నుండెను. ఇచ్చట “నిమిత్తాని విపరీతాని” అను పదములు ప్రాముఖ్యమును కలిగియున్నవి. మనుజుడు తన ఆకాంక్షలలో కేవలము విఫలత్వమునే గాంచినపుడు “నేనిచట ఎందులకుకున్నాను?” అని తలపోయును. సాధారణముగా ప్రతియెక్కరు తన యందు మరియు తన స్వీయ క్షేమమునందు ప్రియమును కలిగియుందురు. భగవానుని యందు ఎవ్వరును ప్రియమును కలిగియుండరు. ఇచ్చట శ్రీకృష్ణుని సంకల్పమున అర్జునుడు తన నిజలాభాము నెడ జ్ఞానశూన్యతను ప్రదర్శించుచున్నాడు. ప్రతియొక్కరి నిజలాభము(స్వార్థగతి) విష్ణువు లేదా శ్రీకృష్ణుని యందె కలదు. బద్ధజీవుడు ఈ విషయమును మరచుట చేతనే భౌతికక్లేశముల ననుభవించును. రణరంగమునందు లభించెడి విజయము తనకు దుఃఖకారణమే కాగలదని అర్జునుడు తలపోసెను.





*Bhagavad Gita Chapter 1 (Arjuna Vishoda Yoga)*
*Sloka: 1.30*
*English*


na ca śaknomy avasthātuṁ
bhramatīva ca me manaḥ
nimittāni ca paśyāmi
viparītāni keśava

*Synonyms*
na — nor; ca — also; śaknomi — am I able; avasthātum — to stay; bhramati — forgetting; iva — as; ca — and; me — my; manaḥ — mind; nimittāni — causes; ca — also; paśyāmi — I see; viparītāni — just the opposite; keśava — O killer of the demon Keśī (Kṛṣṇa).

*Translation*
I am now unable to stand here any longer. I am forgetting myself, and my mind is reeling. I see only causes of misfortune, O Kṛṣṇa, killer of the Keśī demon.

*Purport*
Due to his impatience, Arjuna was unable to stay on the battlefield, and he was forgetting himself on account of this weakness of his mind. Excessive attachment for material things puts a man in such a bewildering condition of existence. Bhayaṁ dvitīyābhiniveśataḥ syāt (Bhāg. 11.2.37): such fearfulness and loss of mental equilibrium take place in persons who are too affected by material conditions. Arjuna envisioned only painful reverses in the battlefield – he would not be happy even by gaining victory over the foe. The words nimittāni viparītāni are significant. When a man sees only frustration in his expectations, he thinks, “Why am I here?” Everyone is interested in himself and his own welfare. No one is interested in the Supreme Self. Arjuna is showing ignorance of his real self-interest by Kṛṣṇa’s will. One’s real self-interest lies in Viṣṇu, or Kṛṣṇa. The conditioned soul forgets this, and therefore suffers material pains. Arjuna thought that his victory in the battle would only be a cause of lamentation for him.
