*Bhagavad Gita Chapter 2 (సాంఖ్య యోగః)*
*Sloka: 2.36*
*Telugu*


అవాచ్యవాదాంశ్చ బహూన్ వదిష్యన్తి తవాహితా: |
నిన్దన్తస్తవ సామర్థ్యం తతో దుఃఖతరం ను కిమ్ ||

*Synonyms*
అవాచ్య – దయాహీనములైన; వాదాన్ – కల్పిత వచనములను; చ – కుడా; బహూన – పెక్కింటిని; వదిష్యన్తి – పలుకుదురు; తవ – నీ యొక్క; ఆహితా: - శత్రువులు; నిన్దన్త: - నిందించును; తవ – నీ యొక్క; సామర్థ్యం – శక్తిని; తత: - అంతకంటె; దుఃఖతరం – మిక్కిలి దుఃఖమును కలిగించునది; ను కిమ్ – ఏమి కలదు.

*Translation*
నీ శత్రువులు నిన్ను పలు నిర్దయవాక్యములతో వర్ణించుచు నీ సామర్థ్యమును నిందింతురు. ఇంతకన్నను నీకు దుఃఖకరమైనది వేరేది గలదు?

*Purport*
అర్జునుని అవాంఛితమైన జాలిని గాంచి శ్రీకృష్ణభగవానుడు తొలుత దిగ్బ్రాంతి చెందెను. అట్టి జాలి అనార్యులకు మాత్రమే తగినదని అతడు తెలియజేసెను. ఈ విధముగా భగవానుడు పలువాక్యములతో అర్జునుని అవాంఛిత కరుణకు విరుద్ధముగా తన వాదమును నిరూపణ చేసియున్నాడు.



*Bhagavad Gita Chapter 2 (Sankhya Yoga)*
*Sloka: 2.36*
*English*


avācya-vādāṁś ca bahūn
vadiṣyanti tavāhitāḥ
nindantas tava sāmarthyaṁ
tato duḥkha-taraṁ nu kim

*Synonyms*
avācya — unkind; vādān — fabricated words; ca — also; bahūn — many; vadiṣyanti — will say; tava — your; ahitāḥ — enemies; nindantaḥ — while vilifying; tava — your; sāmarthyam — ability; tataḥ — than that; duḥkha-taram — more painful; nu — of course; kim — what is there.

*Translation*
Your enemies will describe you in many unkind words and scorn your ability. What could be more painful for you?

*Purport*
Lord Kṛṣṇa was astonished in the beginning at Arjuna’s uncalled-for plea for compassion, and He described his compassion as befitting the non-Āryans. Now in so many words, He has proved His statements against Arjuna’s so-called compassion.
