*Bhagavad Gita Chapter 2 (సాంఖ్య యోగః)*
*Sloka: 2.22*
*Telugu*


వాసాంసి జీర్ణాని యథా విహాయ నవాని గృహ్ణాటి నరో(పరాణి |
తథా శరీరాణి విహాయ జీర్ణాస్య అన్యాని సంయాతి నవాని దేహీ ||

*Synonyms*
వాసంసి – వస్త్రములు; జీర్ణాని – ప్రాతబడి శిథిలములైనట్టివి; యథా – విధముగా; విహాయ – విడిచి; నవాని – నూతనవస్త్రములు; గృహ్ణాతి – గ్రహించునో; నర: - మానవుడు; ఆపరాణి – ఇతరములను; తథా – అట్లే; శరీరాణి – దేహములను; విహాయ – విడిచి; జీర్ణాని – ముసలివై నిష్ప్రయోజనమైన వానని; అన్యాని – భిన్నములైన వానిని; సంయాతి – గ్రహించును; నవాని – క్రొత్తవానిని; దేహీ – దేహధారి.

*Translation*
మనుజుడు పాతవస్త్రములను త్యజించి నూతన వస్త్రములను ధరించు రీతి, ఆత్మ జీర్ణమైన దేహములను త్యజించి నూతన దేహములను పొందుచున్నది.

*Purport*
ఆత్మ దేహములను మార్చుననెడి విషయము అంగీకరింపబడిన సత్యము. ఆత్మ ఉనికిని అంగీకరింపని ఆధునిక విజ్ఞానశాస్త్రవేత్తలు ఏ విధముగా హృదయము నుండి శక్తి కలుగునో వివరింపలేకున్నను, దేహమునందు జరిగెడి మార్పులను అంగీకరించియే తీరవలెను. శైశవము నుండి బాల్యము వరకు, బాల్యము నుండి యౌవనము వరకు, యౌవనము నుండి ముసలితనము వరకు కలుగు దేహమునందలి మార్పులను వారు అంగీకరింపవలసియున్నది. ముసలితనము పిమ్మట మార్పు అనునది వేరొక దేహమును కలుగజేయును. ఈ విషయమును ఇదివరకే పూర్వశ్లోకము(2.13) నందు వివరింపబడినది.

ఒక దేహము నుండి వేరొక దేహమునకు ఆత్మ యొక్క మార్పు పరమాత్మ కరుణచే సాధ్యపడుచున్నది. స్నేహితుని కోరికను ఇంకొక స్నేహితుడు తీర్చు రీతి, ఆత్మ యొక్క కోరికను పరమాత్ముడు తీర్చును. ఆత్మ మరియు పరమాత్మలను ఒకే వృక్షముపై కూర్చొనియున్న రెండు పక్షులతో ముండకోపనిషత్తు మరియు శ్వేతాశ్వతరోపనిషత్తు పోల్చినవి. ఆ రెండు పక్షులలో ఒకటి(ఆత్మ) వృక్షఫలములను ఆరగించుచుండగా, వేరొక పక్షి (శ్రీకృష్ణుడు) తన మిత్రుని గాంచుచున్నది. ఈ పక్షులు రెండును గుణరీతిని ఏకమైనను, అందొకటి భౌతికవృక్షపు ఫలములచే ఆకర్షింపబడగా, రెండవది తన మిత్రుని కార్యములను కేవలము సాక్షిగా నిలిచియున్నది. ఇచ్చట శ్రీకృష్ణుడు సాక్షియైన పక్షి కాగా, అర్జునుడు ఫలమారగించు పక్షియై యున్నాడు. వారివురు స్నేహితులే అయినను అందులో ఒకరు గురువు కాగా, రెండవవాడు శిష్యుడై యున్నాడు. ఈ సంబంధమును మరచుటయే ఆత్మ ఒక వృక్షము నుండి వేరొక వృక్షమునకు లేదా ఒక దేహము నుండి వేరొక దేహమునకు మార్పు చెందుటకు కారణమై యున్నది. అనగా దేహమనెడి వృక్షముపై జీవాత్మ తీవ్రప్రయాస నొందుచుండును. కాని అది చెంతనే ఉన్న మిత్రుడైన వేరొకపక్షిని (ఉపదేశము కొరకై అర్జునుడు శ్రీకృష్ణుని శరణునొందిన రీతి) గురువుగా అంగీకరించినంతనే శీఘ్రముగా సర్వశోకముల నుండి ముక్తినొందగలదు. ముండకోపనిషత్తు (3.1.2) మరియు శ్వేతాశ్వతరోపనిషత్తు (4.7) రెండును ఈ విషయమును ధ్రువీకరించుచున్నవి.

సమానే వృక్షే పురుషో నిమగ్నో నీశయా శోచతి ముహ్యమన: |
జుష్టం యదా పశ్య త్యన్యమీశం అస్య మహిమాన మితి వీతశోక: ||

“పక్షులు రెండును ఒకే వృక్షముపై నున్నను ఫలమారగించు పక్షి ఫలభోక్తగా వ్యాకులతను మరియు చింతను కలిగియుండును. కాని ఆ పక్షి భగవానుడైనటువంటి తన మిత్రుని వైపునకు ఏదియో ఒక విధముగా దృష్టిని సారించి అతని విభవములను తెలిసికొనగలిగినచో శీఘ్రమే సర్వచింతల నుండి విముక్తమగును.” అర్జునుడు ఇప్పుడు తన నిత్య మిత్రుడైన శ్రీకృష్ణుని అభిముఖుడై అతని నుండి భగవద్గీతను అవగతము చేసికొనుచున్నాడు. ఆ విధమైన శ్రవణము ద్వారా అతడు శ్రీకృష్ణభగవానుని దివ్య వైభవములను సంపూర్ణముగా అవగతము చేసికొని శోకదూరుడు కాగలడు.

పితామహుడు మరియు గురువుల దేహమార్పును గూర్చి చింతింపవలదని అర్జునుడు ఇచ్చట భగవానునిచే భోదింపబడినాడు. వాస్తవమునకు వారిని ధర్మయుద్ధమునందు సంహరించుటలో అతడు ఆనందమును కనబరచవలసియున్నది. ఏలయన ఆ విధముగా వారు తమ దేహకార్యముల ద్వారా సంక్రమించిన పాపమును నశింపజేసుకొనగలరు. యజ్ఞవేదికపై లేదా ధర్మయుద్ధమునందు దేహమును త్యజించువాడు శీఘ్రమే సర్వములైన దేహపరకర్మల నుండి విముక్తుడై ఉత్తమజన్మను పొందును. కావున అర్జునుని చింతకు ఎట్టి కారణము లేదు.



*Bhagavad Gita Chapter 2 (Sankhya Yoga)*
*Sloka: 2.22*
*English*


vāsāṁsi jīrṇāni yathā vihāya
navāni gṛhṇāti naro ’parāṇi
tathā śarīrāṇi vihāya jīrṇāny
anyāni saṁyāti navāni dehī

*Synonyms*
vāsāṁsi — garments; jīrṇāni — old and worn out; yathā — just as; vihāya — giving up; navāni — new garments; gṛhṇāti — does accept; naraḥ — a man; aparāṇi — others; tathā — in the same way; śarīrāṇi — bodies; vihāya — giving up; jirṇāni — old and useless; anyāni — different; saṁyāti — verily accepts; navāni — new sets; dehī — the embodied.

*Translation*
As a person puts on new garments, giving up old ones, the soul similarly accepts new material bodies, giving up the old and useless ones.

*Purport*
Change of body by the atomic individual soul is an accepted fact. Even the modern scientists who do not believe in the existence of the soul, but at the same time cannot explain the source of energy from the heart, have to accept continuous changes of body which appear from childhood to boyhood and from boyhood to youth and again from youth to old age. From old age, the change is transferred to another body. This has already been explained in a previous verse (2.13).

Transference of the atomic individual soul to another body is made possible by the grace of the Supersoul. The Supersoul fulfills the desire of the atomic soul as one friend fulfills the desire of another. The Vedas, like the Muṇḍaka Upaniṣad, as well as the Śvetāśvatara Upaniṣad, compare the soul and the Supersoul to two friendly birds sitting on the same tree. One of the birds (the individual atomic soul) is eating the fruit of the tree, and the other bird (Kṛṣṇa) is simply watching His friend. Of these two birds – although they are the same in quality – one is captivated by the fruits of the material tree, while the other is simply witnessing the activities of His friend. Kṛṣṇa is the witnessing bird, and Arjuna is the eating bird. Although they are friends, one is still the master and the other is the servant. Forgetfulness of this relationship by the atomic soul is the cause of one’s changing his position from one tree to another, or from one body to another. The jīva soul is struggling very hard on the tree of the material body, but as soon as he agrees to accept the other bird as the supreme spiritual master – as Arjuna agreed to do by voluntary surrender unto Kṛṣṇa for instruction – the subordinate bird immediately becomes free from all lamentations. Both the Muṇḍaka Upaniṣad (3.1.2) and Śvetāśvatara Upaniṣad (4.7) confirm this:

samāne vṛkṣe puruṣo nimagno
’nīśayā śocati muhyamānaḥ
juṣṭaṁ yadā paśyaty anyam īśam
asya mahimānam iti vīta-śokaḥ

“Although the two birds are in the same tree, the eating bird is fully engrossed with anxiety and moroseness as the enjoyer of the fruits of the tree. But if in some way or other he turns his face to his friend the Lord and knows His glories – at once the suffering bird becomes free from all anxieties.” Arjuna has now turned his face towards his eternal friend, Kṛṣṇa, and is understanding the Bhagavad-gītā from Him. And thus, hearing from Kṛṣṇa, he can understand the supreme glories of the Lord and be free from lamentation.

Arjuna is advised herewith by the Lord not to lament for the bodily change of his old grandfather and his teacher. He should rather be happy to kill their bodies in the righteous fight so that they may be cleansed at once of all reactions from various bodily activities. One who lays down his life on the sacrificial altar, or in the proper battlefield, is at once cleansed of bodily reactions and promoted to a higher status of life. So there was no cause for Arjuna’s lamentation.
