*Bhagavad Gita Chapter 2 (సాంఖ్య యోగః)*
*Sloka: 2.39*
*Telugu*


ఏషా తే(భిహితా సాంఖ్యే బుద్ధిర్యోగే త్విమాం శ్రుణు |
 బుద్ధ్యా యుక్తో యయా పార్థ కర్మబన్ధం ప్రహాస్యసి ||

*Synonyms*
ఏషా – ఇదియంతయు; తే – నీకు; అభిహితా – వర్ణింపబడినది; సాంఖ్యే – సాంఖ్యమునందు; బుద్ధి: - తెలివి; యోగే – ఫలాపేక్ష లేని కార్యమునందు; తు – కాని; ఇమాం – దీనిని; శ్రుణు – వినుము; బుద్ధ్వా – తెలివితో; యుక్త: - కూడినవాడై; యయా – దేనిచే; పార్థ – ఓ పృథాకుమారా; కర్మబన్ధం – కర్మబంధమును; ప్రహాస్యసి – విడివడగలవు.

*Translation*
ఇంతవరకు ఈ జ్ఞానమును నేను సాంఖ్యము ననుసరించి నీకు వివరించితిని. ఇప్పుడు దానిని ఫలాపేక్ష లేనటువంటి కర్మ రూపమున వివరించెదను ఆలకింపుము. ఓ పృథాకుమారా! అట్టి జ్ఞానము ననుసరించి నీవు వర్తింతువేని కర్మబంధము నుండి విడివడగలవు.

*Purport*
బ వేదనిఘంటువైన “నిరుక్తి” ననుసరించి “సాంఖ్యము” అనగా సంపూర్ణముగా వివరించునదని భావము. సాంఖ్యమనునది ఆత్మ యొక్క నిజస్వభావమును వివరించు తత్త్వము కాగా, యోగము ఇంద్రియముల నియమమును కూడియుండును. ఇచ్చట యుద్ధము నుండి విరమించుటనెడి అర్జునుని ప్రతిపాదన ఇంద్రియప్రీతిపై ఆధారపడియున్నది. ధృతరాష్ట్రుని తనయులైన తన సోదరులను, జ్ఞాతులను యుద్ధములో జయించి రాజ్యము ననుభవించుట కన్నాను వారిని యుద్ధములో వధింపకుండుట తనకు ఎక్కువ ఆనందమును కలుగజేయునని తలచియుండుట చేతనే ముఖ్యధర్మమును మరచి అతడు యుద్ధము నుండి విరమిమపగోరెను. అర్జునుడు యోచించిన ఈ రెండు విషయములను ఇంద్రియప్రీతికి సంబంధించినవే. వారిని జయించుటచే కలిగెడి ఆనందము మరియు వారిని జీవితులుగా గాంచుటచే ఒసగూడెడి ఆనందము రెండును జ్ఞానధర్మములను పణముగా పెట్టునటువంటి దేహభావనపై ఆధారపడియున్నవి. పితామహుని దేహమును వధించుట ఆత్మను వధించుట కాబోదని శ్రీకృష్ణభగవానుడు అర్జునునకు వివరింపగోరెను. సర్వులు ఆత్మస్వరూపులైనందున తాను మరియు ఇతరులందరును శాశ్వతముగా వ్యక్తిగతులనియు, అందరును భూత, భవిష్యత్, వర్తమానములందిన్ని వేళలా ఉండగలరనియు భగవానుడు వివరించెను. కేవలము మనము దేహములనే పలురీతులుగా మార్చుచున్నాము. కాని దేహబంధము నుండి ముక్తి పిదపయు మన వ్యక్తిత్వము నిలిచియుండును. ఈ విధముగా ఆత్మ మరియు దేహములకు సంబంధించిన విశ్లేషణాత్మక వివరణను శ్రీకృష్ణభగవానుడు తెలియజేసెను. వివిధకోణములలో కావింపబడిన ఆత్మ మరియు దేహములకు సంబంధించిన వివరణాత్మక జ్ఞానమే నిరుక్తి నిఘంటువు ననుసరించి సాంఖ్యజ్ఞానముగా తెలుపబడినది. ఈ సాంఖ్యజ్ఞానమునకు మరియు నాస్తికుడైన కపిలునిచే తెలుపబడిన సాంఖ్యతట్ట్వమునకు ఎట్టి సంబంధము లేదు. నాస్తికుడైన కపిలును సాంఖ్యము కన్నను పూర్వమే శ్రీకృష్ణుని అవతారమైన కపిల భగవానునిచే సాంఖ్యతత్త్వము శ్రీమద్భాగావతమునందు వివరింపబడినది. కపిలభగవానుడు ఈ తత్త్వమును తన తల్లియైన దేవహుతికి వివరించెను. పురుషుడు లేదా భగవానుడు చైతన్యవంతుడనియు మరియు ప్రకృతిపై అతడు దృష్టిని సారించుట ద్వారా సృష్టికార్యక్రమమును నిర్వహించుననియు కపిలభగవానుడు స్పష్టముగా దాని యందు తెలియజేసెను. ఈ విషయమును వేదములందు మరియు గీత యందు అంగీకరింపబడినది. ప్రకృతిపై దృష్టిని సారించుట ద్వారా భగవానుడు జీవులను దాని యందు నిలిపెనని వేదములు తెలియజేయుచున్నవి. ఆ జీవులందరు ఈ భౌతికజగమున ఇంద్రియప్రీత్యర్థమై శ్రమించుచు మాయావశమున తమను తాము భోక్తలుగా భావింతురు. ఈ భోగానుభవమే ముక్తస్థితి యందును భగవానునితో ఏకము కావలెనను భావనగా జీవుని పట్టిపీడించును.ఇట్టి భావనయే మాయ(ఇంద్రియపు భ్రాంతి) యొక్క చివరి వల. ఇంద్రియభోగపు కర్మలను గూడిన పలుజన్మలు ఆ విధముగా గడచిన పిమ్మట మాహాత్ముడైనవాడు వాసుదేవుని శరణుజొచ్చును. తద్ద్వారా పరతత్త్వాన్వేషణము సఫలము కాగలదు.

శ్రీకృష్ణభగవానుని శరణము నొందుట ద్వారా అర్జునుడు ఆ దేవదేవుని ఇదివరకే గురువుగా అంగీకరించినాడు “శిష్యస్తే(హం సాధిమాం త్వాం ప్రపన్నమ్”. కనుకనే ఏ విధముగా అర్జునుడు బుద్ధియోగము (కర్మయోగము) ద్వారా కర్మ నొనరించవలెనో భగవానుడు ఇప్పుడు తెలుపబోవుచున్నాడు. అనగా వేరుమాటలలో భక్తియుత సేవ యనునది శ్రీకృష్ణుని ప్రీత్యర్థమే అయియున్నది. ప్రతివారి హృదయములలో పరమాత్మరూపున నిలిచియుండును భగవానునితో ప్రత్యక్షసంబంధమును కలిగియుండుటయే ఈ బుద్దియోగమని దశామాధ్యయపు పదవశ్లోకమునందు స్పష్టముగా వివరింపబడినది. అట్టి ప్రత్యక్షసంబంధము భక్తి లేకుండా కలుగబోదు. కావున శ్రీకృష్ణభగవానుని భక్తియుక్త (దివ్యమగు ప్రేమయుత ) సేవ యందు నిలిచియుండెడివాడు అనగా కృష్ణభక్తిరసభావనలో మునిగి యుండెడివాడు ఆ భగవానుని పత్యేక కరుణ వలన బుద్ధియోగమును శీఘ్రమే పొందగలడు. కనుకనే ప్రేమతో తన సేవ యందు నియుక్తులైనవారికే భక్తియోగమును గూర్చిన శుద్ధజ్ఞానమును ప్రసాదింతునని శ్రీకృష్ణభగవానుడు పలికియుండెను. తద్ద్వారా భక్తుడు నిత్యానందమయమైన ధామమునందు ఆ దేవదేవుని సులభముగా చేరగలడు.

అనగా ఈ శ్లోకమునందు తెలుపబడిన బుద్ధియోగామనునది భగవానుని భక్తియుక్తసేవయే. ఇందు తెలుపబడిన సాంఖ్యమునకు, నాస్తికుడైన కపిలుని సాంఖ్యమునకు ఎట్టి సంబంధము లేదు. కనుక నాస్తిక కపిలుని సాంఖ్యమునకు, ఈ సాంఖ్యమునకు సంబంధము కలదని ఎవ్వరును భావించరాదు. ఆ కాలమున అట్టి తత్త్వము ఎట్టి ప్రభావమును చూపియుండలేదు. అంతియేగాక భక్తిరహితమైన అట్టి తాత్వికకల్పనలను శ్రీకృష్ణభగవానుడు ఎందులకై ప్రస్తావింప యత్నించెను? నిజమైన సాంఖ్యతత్త్వము కపిలభగవానునిచే శ్రీమద్భాగవతమునందు సంపూర్ణముగా వివరింపబడినది. వాస్తవమునకు శ్రీమద్భాగవతమునందు కపిలభగవానుడు తెలిపిన సాంఖ్యజ్ఞానమునకు మరియు ఇప్పటి చర్చనీయాంశములకు సైతము ఎక్కువ సంబంధము లేదు. సాంఖ్యమనగా ఆత్మ మరియు దేహముల విశ్లేషణాత్మక వివరణము. అర్జునుని బుద్ధియోగపు (భక్తియోగము) స్థాయికి గొనివచ్చుట కొరకే శ్రీకృష్ణుడు ఆత్మ యొక్క విశ్లేషణాత్మక వివరణనిచ్చెను. ఆ విధముగా శ్రీకృష్ణభగవానుడు తెలిపిన సాంఖ్యము మరియు శ్రీమద్భాగవతము నందు కపిలుడు తెలిపిన సాంఖ్యములు సమానములు మరియు ఏకములై యున్నవి. అవి రెండును భక్తియోగామునే తెలుపుచున్నవి. కనుకనే శ్రీకృష్ణభగవానుడు బుద్ధిహీనులైనవారే సాంఖ్యయోగము మరియు భక్తియోగముల నడుమ భేదమును గాంచుదురని పలికియుండెను (సాంఖ్యయోగౌ పృథగ్ బాలా: ప్రవదన్తి న పండితా:).

నాస్తిక సాంఖ్యయోగమునకు మాత్రము భక్తియోగాముతో ఎట్టి సంబంధము లేదు. అయినను కొందరు బుద్ధిహీనులు నాస్తిక సాంఖ్యయోగము భగవద్గీత యందును తెలుపబడినదని పలుకుదురు.

కావున బుద్ధియోగామనగా భక్తియోగపు పూర్ణజ్ఞానము మరియు ఆనందములకు (కృష్ణభక్తిభావన) కర్మనొనరించుట యని ప్రతియొక్కరు అవగతము చేసికొనవలెను. కార్యము ఎంతటి కష్టతరమైనప్పటికిని భగవానుని ప్రీత్యర్థమై దానిని ఒనరించువాడు బుద్ధియోగమునందు వర్తించునట్టివాడు. అట్టివాడు దివ్యమైన ఆనందమునే ఎల్లవేళలా పొందగలడు. ఆ విధమైన దివ్యకర్మ ద్వారా భగవవానుని కరుణచే మనుజుడు ఆధ్యాత్మికావగాహనను అప్రయత్నముగా పొందును. ఆ విధముగా జ్ఞానసముపార్జనకై ప్రత్యేక యత్నము సల్పకుండగనే అట్టివాని ముక్తి పూర్ణమగుచున్నది. కృష్ణభక్తిరసభావిత కర్మ మరియు కామ్యకర్మ (ముఖ్యముగా సాంసారిక లేదా భౌతికసుఖము కొరకై చేయబడునది) నడుమ గొప్ప భేదము కలదు. అనగా బుద్ధియోగమనునది మనము చేయు కర్మ యొక్క ఆధ్యాత్మికగుణమై యున్నది.



*Bhagavad Gita Chapter 2 (Sankhya Yoga)*
*Sloka: 2.39*
*English*


eṣā te ’bhihitā sāṅkhye
buddhir yoge tv imāṁ śṛṇu
buddhyā yukto yayā pārtha
karma-bandhaṁ prahāsyasi

*Synonyms*
eṣā — all this; te — unto you; abhihitā — described; sāṅkhye — in analytical study; buddhiḥ — intelligence; yoge — in work without fruitive result; tu — but; imām — this; śṛṇu — just hear; buddhyā — by intelligence; yuktaḥ — dovetailed; yayā — by which; pārtha — O son of Pṛthā; karma-bandham — bondage of reaction; prahāsyasi — you can be released from.

*Translation*
Thus far I have described this knowledge to you through analytical study. Now listen as I explain it in terms of working without fruitive results. O son of Pṛthā, when you act in such knowledge you can free yourself from the bondage of works.

*Purport*
According to the Nirukti, or the Vedic dictionary, saṅkhyā means that which describes things in detail, and sāṅkhya refers to that philosophy which describes the real nature of the soul. And yoga involves controlling the senses. Arjuna’s proposal not to fight was based on sense gratification. Forgetting his prime duty, he wanted to cease fighting, because he thought that by not killing his relatives and kinsmen he would be happier than by enjoying the kingdom after conquering his cousins and brothers, the sons of Dhṛtarāṣṭra. In both ways, the basic principles were for sense gratification. Happiness derived from conquering them and happiness derived by seeing kinsmen alive are both on the basis of personal sense gratification, even at a sacrifice of wisdom and duty. Kṛṣṇa, therefore, wanted to explain to Arjuna that by killing the body of his grandfather he would not be killing the soul proper, and He explained that all individual persons, including the Lord Himself, are eternal individuals; they were individuals in the past, they are individuals in the present, and they will continue to remain individuals in the future, because all of us are individual souls eternally. We simply change our bodily dress in different manners, but actually we keep our individuality even after liberation from the bondage of material dress. An analytical study of the soul and the body has been very graphically explained by Lord Kṛṣṇa. And this descriptive knowledge of the soul and the body from different angles of vision has been described here as Sāṅkhya, in terms of the Nirukti dictionary. This Sāṅkhya has nothing to do with the Sāṅkhya philosophy of the atheist Kapila. Long before the imposter Kapila’s Sāṅkhya, the Sāṅkhya philosophy was expounded in the Śrīmad-Bhāgavatam by the true Lord Kapila, the incarnation of Lord Kṛṣṇa, who explained it to His mother, Devahūti. It is clearly explained by Him that the puruṣa, or the Supreme Lord, is active and that He creates by looking over the prakṛti. This is accepted in the Vedas and in the Gītā. The description in the Vedas indicates that the Lord glanced over the prakṛti, or nature, and impregnated it with atomic individual souls. All these individuals are working in the material world for sense gratification, and under the spell of material energy they are thinking of being enjoyers. This mentality is dragged to the last point of liberation when the living entity wants to become one with the Lord. This is the last snare of māyā, or sense gratificatory illusion, and it is only after many, many births of such sense gratificatory activities that a great soul surrenders unto Vāsudeva, Lord Kṛṣṇa, thereby fulfilling the search after the ultimate truth.

Arjuna has already accepted Kṛṣṇa as his spiritual master by surrendering himself unto Him: śiṣyas te ’haṁ śādhi māṁ tvāṁ prapannam. Consequently, Kṛṣṇa will now tell him about the working process in buddhi-yoga, or karma-yoga, or in other words, the practice of devotional service only for the sense gratification of the Lord. This buddhi-yoga is clearly explained in Chapter Ten, verse ten, as being direct communion with the Lord, who is sitting as Paramātmā in everyone’s heart. But such communion does not take place without devotional service. One who is therefore situated in devotional or transcendental loving service to the Lord, or, in other words, in Kṛṣṇa consciousness, attains to this stage of buddhi-yoga by the special grace of the Lord. The Lord says, therefore, that only to those who are always engaged in devotional service out of transcendental love does He award the pure knowledge of devotion in love. In that way the devotee can reach Him easily in the ever-blissful kingdom of God.

Thus the buddhi-yoga mentioned in this verse is the devotional service of the Lord, and the word Sāṅkhya mentioned herein has nothing to do with the atheistic sāṅkhya-yoga enunciated by the imposter Kapila. One should not, therefore, misunderstand that the sāṅkhya-yoga mentioned herein has any connection with the atheistic Sāṅkhya. Nor did that philosophy have any influence during that time; nor would Lord Kṛṣṇa care to mention such godless philosophical speculations. Real Sāṅkhya philosophy is described by Lord Kapila in the Śrīmad-Bhāgavatam, but even that Sāṅkhya has nothing to do with the current topics. Here, Sāṅkhya means analytical description of the body and the soul. Lord Kṛṣṇa made an analytical description of the soul just to bring Arjuna to the point of buddhi-yoga, or bhakti-yoga. Therefore, Lord Kṛṣṇa’s Sāṅkhya and Lord Kapila’s Sāṅkhya, as described in the Bhāgavatam, are one and the same. They are all bhakti-yoga. Lord Kṛṣṇa said, therefore, that only the less intelligent class of men make a distinction between sāṅkhya-yoga and bhakti-yoga (sāṅkhya-yogau pṛthag bālāḥ pravadanti na paṇḍitāḥ).

Of course, atheistic sāṅkhya-yoga has nothing to do with bhakti-yoga, yet the unintelligent claim that the atheistic sāṅkhya-yoga is referred to in the Bhagavad-gītā.

One should therefore understand that buddhi-yoga means to work in Kṛṣṇa consciousness, in the full bliss and knowledge of devotional service. One who works for the satisfaction of the Lord only, however difficult such work may be, is working under the principles of buddhi-yoga and finds himself always in transcendental bliss. By such transcendental engagement, one achieves all transcendental understanding automatically, by the grace of the Lord, and thus his liberation is complete in itself, without his making extraneous endeavors to acquire knowledge. There is much difference between work in Kṛṣṇa consciousness and work for fruitive results, especially in the matter of sense gratification for achieving results in terms of family or material happiness. Buddhi-yoga is therefore the transcendental quality of the work that we perform.
