*Bhagavad Gita Chapter 2 (సాంఖ్య యోగః)*
*Sloka: 2.12*
*Telugu*


న త్వేవాహం జాతు నాసం న త్వం నేమే జనాధిపా: |
న చైవ న భవిష్యామ: సర్వే వయమత: పరమ్ ||

*Synonyms*
న – లేదు; తు – కాని; ఏవ – నిశ్చయముగా; అహం – నేను; జాతు – ఎప్పుడును; న ఆసం – లేక ఉండలేదు; త్వం – నీవు; న – ఉండకపోలేదు; ఇమే జనాధిపా: - ఈ రాజులు కుడా; న చ – ఉండకపోలేదు; ఏవ – నిశ్చయముగా; న భవిష్యామ: - ఉండకపోము; సర్వేవయం – మనమందరము; అత: పరమ్ – ఇకముందు.

*Translation*
నేను గాని, నీవు గాని, ఈ రాజులందరు గాని నిలిచియుండని సమయమేదియును లేదు. అలాగుననే భవిష్యత్తు నందు మనమెవ్వరు ఉండకపోము.

*Purport*
దేవదేవుడు అసంఖ్యాకములైన జీవులకు వారి వారి వ్యక్తిగత కర్మలు మరియు కర్మఫలములు ననుసరించి పోషకుడై యున్నాడని కటోపనిషత్తు మరియు శ్వేతాశ్వతరోపనిషత్తు (వేదముల) నందు తెలుపబడినది. అదే దేవదేవుడు ప్రతిజీవి హృదయములో తన ప్రధానాంశ రూపమున సదా నిలిచియుండును. అట్టి భగవానుని బాహ్యాభ్యంతరములలో గాంచగలిగిన సాధుపురుషులే పూర్ణమును మరియు శాశ్వతమును అగు శాంతిని నిజముగా పొందుచున్నారు.

నిత్యో నిత్యానం చేతనశ్చేతనానాం
ఏకో బహూనాం యో విధధాతి కామాన్ |
త మాత్మస్థం యే(ను పశ్యన్తి ధీరా:
తేషాం శాన్తి: శాశ్వతీ నేతరేషామ్ ||
(కతోపనిషత్తు 2.2.13)

అర్జునునకు తెలుపబడిన ఈ వేదసత్యము నిజమునకు జ్ఞానరహితులైనను జ్ఞానవంతులుగా తమను ప్రదర్శించుకొను జనులందరికీ తెలుపబడుచున్నది. తాను, అర్జునుడు మరియు రణరంగమున సమాకుడిన రాజులందరును నిత్యులైన జీవులనియు మరియు బంధముక్తస్థితులు రెండింటి యందును జీవులకు తానూ నిత్య పోషకుడననియు శ్రీకృష్ణభగవానుడు ఇచ్చట స్పష్టముగా తెలియజేయుచున్నాడు. దేవదేవుడైన శ్రీకృష్ణుడు దివ్యపురుషుడు, అతని నిత్య సహచరుడైన అర్జునుడు మరియు రణరగమునందు సమాకుడిన రాజులు నిత్యులగు జీవులై యున్నారు. అది భవిష్యత్తు నందును ఉండకపోదు. అనగా వారి యొక్క వ్యక్తిత్త్వము గతమునందును నిలిచియున్నది. అది భవిష్యత్తు నందును ఎటువంటి అవరోధము లేకుండా కొనసాగుచున్నది. అట్టి యెడ ఎవరి కొరకును చింతించుటకు ఎట్టి కారణము లేదు.

మోక్షము పిమ్మట ఆత్మ మయావరణము నుండి బయటపడి నిరాకారబ్రహ్మముతో కలసి తన వ్యక్తిత్వమును కోల్పోవునని పలుకు మాయావాద సిద్ధాంతమును పరమప్రామణికుడైన శ్రీకృష్ణభగవానుడు సమర్థించుట లేదు. అలాగుననే వ్యక్తిత్వమనునది కేవలము బద్ధస్థితి యందే అనెడి సిద్ధాంతము సైతము సమర్ధించలేదు. ఉపనిషత్తులలో నిర్దారింపబడిన రీతి తన వ్యక్తిత్వము మరియు ఇతరులందరి వ్యక్తిత్వము శాశ్వతముగా భవిష్యత్తు నందును నిలిచియుండునని శ్రీకృష్ణభగవానుడు స్పష్టముగా తెలియజేయుచున్నాడు. మయాతీతుడైనందున శ్రీకృష్ణుని ఈ వచనము అత్యంత ప్రామాణికమై యున్నది. వ్యక్తిత్వమనునది వాస్తవము కానిచో ఈ విషయమును శ్రీకృష్ణుడు (భవిష్యత్తు నందు కూడా యనుచు) నొక్కి వక్కనించెడివాడు కాడు. ఇచ్చట శ్రీకృష్ణుడు తెలిపిన వ్యక్తిత్వము భౌతికమే గాని ఆధ్యాత్మికము కాదని మయావాదులు వాదించు నవకాశము కలదు. ఒకవేళ వ్యక్తిత్వము భౌతికమనెడి ఆ వాదమునే అంగీకరించినను శ్రీకృష్ణభగవానుని వ్యక్తిత్వమునందు భేదమునెట్లు గాంచగలము? తన వ్యక్తిత్వమును గతమునందు ఉన్నదానిగాను మరియు భవిష్యత్తు నందును నిలిచియుండుదానిగను శ్రీకృష్ణుడు నిర్ధారించినాడు. తన వ్యక్తిత్వము అతడు పలు రీతుల నిరూపించియున్నాడు. అంతియేగాక నిరాకారబ్రహ్మము అతనికి లోబడియున్నదనియు ప్రకటింపబడినది. ఈ విధముగా శ్రీకృష్ణుడు తన ఆధ్యాత్మిక వ్యక్తిత్వమును సర్వత్రా నిరూపించియే యున్నాడు. ఒకవేళ అతనిని సాధారణ బద్ధజీవునిగా భావించినచో అతని భగవద్గీతకు (ప్రామాణిక గ్రంథముగా) విలువ కలుగదు. నాలుగు విధములైన దోషములను కలిగియుండెడి సాధారణ మానవుడు శ్రవణదాయకమైన ఉపదేశము నెన్నడును చేయజాలడు. కాని భగవద్గీత వాజ్మయమునకు అతీతమైనది. ఏ లౌకికగ్రంథమును దీనితో సాటిరాదు. కాని ఎవరేని శ్రీకృష్ణభగవానుని సాధారణవ్యక్తిగా భావించినంతనే ఇది తన ప్రాముఖ్యమును కోల్పోవును. ఈ శ్లోకమునందు తెలుపబడిన బహుత్వమనునది వ్యవహారికమనియు మరియు అది దేహమునకు సంబధించినదనియు మాయావాదులు వాదింతురువాదింతురు. కాని అట్టి దేహభావనము పూర్వపు శ్లోకమునందు ఇదివరకే ఖండించబడినది. జీవుల దేహభావనను ఖండించిన పిదప దేహమును గూర్చిన వ్యవహారిక భావననే శ్రీకృష్ణుడు తిరిగి ఎందులకు ప్రతిపాదించును? అనగా ఇచ్చట వ్యక్తిత్వము ఆధ్యాత్మిక పరిధిలో ప్రస్తావించబడినది తెలియుచున్నది. ఈ విషయమునే శ్రీరామానుజులు మరియు ఇతర ఆచార్యులు నిర్ధారించిరి. ఇట్టి ఆధ్యాత్మిక వ్యక్తిత్వము భగవానుని భక్తులకే అవగతము కాగలదని భగవద్గీత యందు పలుచోట్ల స్పష్టముగా తెలుపబడినది. శ్రీకృష్ణుడు దేవదేవత్వము నెడ అసూయ కలిగినవారలకు ఈ మాహావాజ్మయము ఎన్నడును అవగతము కాదు. గీతోపదేశములను అభక్తులు అవగతము చేసికోనగోరు యత్నమును తేనేటిగా తేనేసీసాపై వాలిన చందముతో పోల్చవచ్చును. సీసామూట తెరువనిదే ఎవ్వరును మకరందమును రుచి చూడలేరు. అదే విధముగా గీత యందలి చతుర్దాధ్యాయమున తెలుపబడినరీతి శ్రీకృష్ణభక్తులైనవారికే భగవద్గీత మహిమయు చక్కగా అవగాహనము కాగలదు. వేరేవ్వరును దీనిని రుచి చూడలేరు. భగవానుని ఉనికి యెడనే అసూయగ్రస్తులైనవారు గీతను తాకనైనను సమర్థులు కారు. కనుకనే గీత యొక్క మాయావాద భాష్యము సత్యమును మరుగునపరచునదై యున్నది. మయావాద భాస్యమును వినరాదని శ్రీచైతన్యమాహాప్రభువు నిషేదమును విధించియుండిరి. ఎవరేని దానిని అంగీకరించినచో గీతారహస్యమును అవగతము చేసికొనుటకు శక్తిని కోల్పోవుదురు ఆయన హెచ్చరించిరి. వ్యక్తిత్వమనునది భౌతికజగత్తునకు సంబంధించినదైనచో భగవానుని ఉపదేశపు అవసరమే లేదు. అనగా జీవుడు మరియు భగవానుడు బహుత్వము నిత్యమైన విషయము. పైన తెలిపిన రీతిగనే వేదములందు ఈ విషయము నిర్దారింపబడినది.




*Bhagavad Gita Chapter 2 (Sankhya Yoga)*
*Sloka: 2.12*
*English*


na tv evāhaṁ jātu nāsaṁ
na tvaṁ neme janādhipāḥ
na caiva na bhaviṣyāmaḥ
sarve vayam ataḥ param

*Synonyms*
na — never; tu — but; eva — certainly; aham — I; jātu — at any time; na — did not; āsam — exist; na — not; tvam — you; na — not; ime — all these; jana-adhipāḥ — kings; na — never; ca — also; eva — certainly; na — not; bhaviṣyāmaḥ — shall exist; sarve vayam — all of us; ataḥ param — hereafter.

*Translation*
Never was there a time when I did not exist, nor you, nor all these kings; nor in the future shall any of us cease to be.

*Purport*
In the Vedas – in the Kaṭha Upaniṣad as well as in the Śvetāśvatara Upaniṣad – it is said that the Supreme Personality of Godhead is the maintainer of innumerable living entities, in terms of their different situations according to individual work and reaction of work. That Supreme Personality of Godhead is also, by His plenary portions, alive in the heart of every living entity. Only saintly persons who can see, within and without, the same Supreme Lord can actually attain to perfect and eternal peace.

nityo nityānāṁ cetanaś cetanānām
eko bahūnāṁ yo vidadhāti kāmān
tam ātma-sthaṁ ye ’nupaśyanti dhīrās
teṣāṁ śāntiḥ śāśvatī netareṣām
(Kaṭha Upaniṣad 2.2.13)

The same Vedic truth given to Arjuna is given to all persons in the world who pose themselves as very learned but factually have but a poor fund of knowledge. The Lord says clearly that He Himself, Arjuna and all the kings who are assembled on the battlefield are eternally individual beings and that the Lord is eternally the maintainer of the individual living entities both in their conditioned and in their liberated situations. The Supreme Personality of Godhead is the supreme individual person, and Arjuna, the Lord’s eternal associate, and all the kings assembled there are individual eternal persons. It is not that they did not exist as individuals in the past, and it is not that they will not remain eternal persons. Their individuality existed in the past, and their individuality will continue in the future without interruption. Therefore, there is no cause for lamentation for anyone.

The Māyāvādī theory that after liberation the individual soul, separated by the covering of māyā, or illusion, will merge into the impersonal Brahman and lose its individual existence is not supported herein by Lord Kṛṣṇa, the supreme authority. Nor is the theory that we only think of individuality in the conditioned state supported herein. Kṛṣṇa clearly says herein that in the future also the individuality of the Lord and others, as it is confirmed in the Upaniṣads, will continue eternally. This statement of Kṛṣṇa’s is authoritative because Kṛṣṇa cannot be subject to illusion. If individuality were not a fact, then Kṛṣṇa would not have stressed it so much – even for the future. The Māyāvādī may argue that the individuality spoken of by Kṛṣṇa is not spiritual, but material. Even accepting the argument that the individuality is material, then how can one distinguish Kṛṣṇa’s individuality? Kṛṣṇa affirms His individuality in the past and confirms His individuality in the future also. He has confirmed His individuality in many ways, and impersonal Brahman has been declared to be subordinate to Him. Kṛṣṇa has maintained spiritual individuality all along; if He is accepted as an ordinary conditioned soul in individual consciousness, then His Bhagavad-gītā has no value as authoritative scripture. A common man with all the four defects of human frailty is unable to teach that which is worth hearing. The Gītā is above such literature. No mundane book compares with the Bhagavad-gītā. When one accepts Kṛṣṇa as an ordinary man, the Gītā loses all importance. The Māyāvādī argues that the plurality mentioned in this verse is conventional and that it refers to the body. But previous to this verse such a bodily conception is already condemned. After condemning the bodily conception of the living entities, how was it possible for Kṛṣṇa to place a conventional proposition on the body again? Therefore, individuality is maintained on spiritual grounds and is thus confirmed by great ācāryas like Śrī Rāmānuja and others. It is clearly mentioned in many places in the Gītā that this spiritual individuality is understood by those who are devotees of the Lord. Those who are envious of Kṛṣṇa as the Supreme Personality of Godhead have no bona fide access to the great literature. The nondevotee’s approach to the teachings of the Gītā is something like that of a bee licking on a bottle of honey. One cannot have a taste of honey unless one opens the bottle. Similarly, the mysticism of the Bhagavad-gītā can be understood only by devotees, and no one else can taste it, as it is stated in the Fourth Chapter of the book. Nor can the Gītā be touched by persons who envy the very existence of the Lord. Therefore, the Māyāvādī explanation of the Gītā is a most misleading presentation of the whole truth. Lord Caitanya has forbidden us to read commentations made by the Māyāvādīs and warns that one who takes to such an understanding of the Māyāvādī philosophy loses all power to understand the real mystery of the Gītā. If individuality refers to the empirical universe, then there is no need of teaching by the Lord. The plurality of the individual soul and the Lord is an eternal fact, and it is confirmed by the Vedas as above mentioned.
