*Bhagavad Gita Chapter 2 (సాంఖ్య యోగః)*
*Sloka: 2.13*
*Telugu*


దేహినో(స్మిన్ యథా దేహే కౌమారం యౌవనం జరా |
తథా దేహాన్తరప్రాప్థిర్ధీరస్తత్ర న ముహ్యతి ||

*Synonyms*
దేహిన: - దేహధారి; అస్మిన్ – ఈ; యథా – ఎట్లు; దేహే – శరీరమునందు; కౌమారం – బాల్యము; యౌవనం – యౌవనము; జరా – ముసలితనము; తథా – అదే విధముగా; దేహాన్తరప్రాప్తి: - మరియొక దేహమును పొందుట; ధీర: - ధీరుడు; తత్ర – ఆ విషయమున; న ముహ్యతి – ఎన్నడును మోహము నొందడు.

*Translation*
దేహధారి దేహమునందు బాల్యము నుండి యౌవనమునకు, యౌవనము నుండి ముదుసలి ప్రాయమునకు క్రమముగా చను రీతి మరణానంతరాము వేరొక దేహమును పొందును. అట్టి మార్పు విషయనున ధీరుడైనవాడు మోహము నొందడు.

*Purport*
ప్రతిజీవుడు వ్యక్తిగత ఆత్మయైనందున కొంత సమయము బాలునిగా, మరికొంత సమయము యౌవనవంతునిగా, ఇంకొంత కాలము ముదుసలిగా వ్యక్తమగుచు నిరంతరమ దేహమార్పులకు లోనగుచుండును. అయినప్పటికిని ఆత్మ మాత్రము ఎట్టి మార్పులేక యుండును. అది చివరకు మరణసమయమున దేహము మార్చి వేరొక దేహమునకు ప్రయాణించును. తదుపరి జన్మలో వేరొక దేహమును(భౌతికము గాని లేదా ఆధ్యాత్మికము గాని) పొందుట నిశ్చయమై యున్నందున భీష్మద్రోణుల మరణ విషయమున అర్జునుడు చింతించుటకు ఎట్టి కారణము లేదు. వారిని గూర్చి అతడు మిగుల వ్యాకుల పడియున్నాడు. కాని వారు తమ పాతదేహములను వదలి నూతనదేహములను పొందుట ద్వారా తిరిగి శక్తిని పొందగలరని అతడు ఆనందింపవలసియున్నది. జీవితమున మనుజుని కర్మ ననుసరించి వివిధములైన సుఖముల కొరకు లేదా దు:ఖముల కొరకు అట్టి దేహమార్పు కలుగుచుండును. భీష్ముడు మరియు ద్రోణుడు ఇరువురును పవిత్రాత్ములై నందున తదుపరి జన్మమున నిక్కముగా ఆధ్యాత్మికదేహములను పొందనున్నారు లేదా కనీసము ఉన్నత భోగము కొరకై దేవతాశరీరములను పొందగలరు. ఈ రెండింటిలో ఏది జరిగినను చింతకు కారణమేదియును లేదు.

ఆత్మ, పరమాత్మ, భౌతిక ఆధ్యాత్మిక ప్రకృతులకు సంబంధించిన పరిపూర్ణ జ్ఞానమును సంపూర్ణముగా కలిగియున్నవాడు ధీరుడని పిలువబడును. అట్టివాడు దేహపరమైన మార్పుల యెడ మోహము నొందడు.

మాయావాద సిద్ధాంతము పలుకు ఆత్మ యొక్క అద్వయత్వము ఏమాత్రము అంగీకరింపలేము. ఆత్మ ముక్కలుగా ఖండింపబడలేదనుటయే దానికి ఆధారము. ఆ రీతి వ్యక్తిగతాత్మలుగా ఖండింపబడుట యనునది పరమాత్మను మార్పునొందు వానిగా లేదా ఖండింపబడువానిగా చేయును. అట్టి విషయము పరమాత్మ మార్పురహితమనెడి సిద్ధాంతమునకు వ్యతిరేకమై యున్నది. భగవద్గీత యందు నిర్దారింపబడిన రీతిగా భగవానుని అంశలు నిత్యముగా(సనాతనులు) నిలిచియుండి క్షరులుగా పిలువబడును. అనగా వారు భౌతికప్రకృతికి పతనము చెందు లక్షణమును కలిగియుందురు. ఈ అంశలు నిత్యముగా తమ అంశరూపమున నిలిచియుందురు. ముక్తిపొందిన పిమ్మటయు జీవుడు అంశగా మిగిలియుండును. కాని ముక్తి పొందిన పిమ్మట అతడు ఆనందము మరియు జ్ఞానములను గూడి దేవదేవునితో నిత్యజీవనమును పొందును. ప్రతిదేహమునందు నిలిచి పరమాత్మ నామమున తెలియబడు దేవదేవుని యెడ ప్రతిబింబ సిద్ధాంతమును అన్వియింపవచ్చును. అతడు బద్దజీవునికి భిన్నుడై యున్నాడు. ఆకాశము నీటి యందు ప్రతిబింబమైనప్పుడు ఆ ప్రతిబింబములో సూర్యుడు, చంద్రుడు, నక్షత్రములు సైతము గోచరించును. నక్షత్రములను జీవులతో మరియు సూర్యుని లేదా చంద్రుని దేవదేవునితో పోల్చవచ్చును. ఇచ్చట అర్జునుడు జీవాత్మ కాగా, దేవదేవుడైన శ్రీకృష్ణుడు పరమాత్మయై యున్నాడు. చతుర్ధ్యాయపు ఆది యందు అవగతము కానున్నట్లు వారిరువురును ఒకే స్థాయికి చెందినవారు కారు. అర్జునుడు శ్రీకృష్ణునితో సనమానస్థాయి గలవాడైనచో లేదా శ్రీకృష్ణుడు అర్జునిని కన్నను ఉన్నతస్థాయిలో నున్నవాడు కానిచో వారిరువురి నడుమగల ఉపదేశకుడు మరియు ఉపదేశమునందువాడు అనెడి సంబంధము అర్థరహితమగును. ఇరువరును మయాశక్తిచే మొహమునకు గురియగువారే యైనచో అందులో ఒకరు గురువగుటకు, మరియొకరు శిష్యుడగుటకు అవసరమే లేదు. మయాబంధములో నున్నప్పుడు ఎవ్వరును ప్రామాణిక ఉపదేశకుడు కాలేనందున అట్టి ఉపదేశము వ్యర్థమే కాగలదు. కనుకనే ఇట్టి పరిస్థితులలో జీవుడైన అర్జునుని (మాయచే భ్రాంతి నొందినవాడు) కన్నను ఉన్నతస్థాయిలో నున్న శ్రీకృష్ణుడు దేవదేవునిగా అంగీకరింపబడుచున్నాడు.





*Bhagavad Gita Chapter 2 (Sankhya Yoga)*
*Sloka: 2.13*
*English*


dehino ’smin yathā dehe
kaumāraṁ yauvanaṁ jarā
tathā dehāntara-prāptir
dhīras tatra na muhyati

*Synonyms*
dehinaḥ — of the embodied; asmin — in this; yathā — as; dehe — in the body; kaumāram — boyhood; yauvanam — youth; jarā — old age; tathā — similarly; deha-antara — of transference of the body; prāptiḥ — achievement; dhīraḥ — the sober; tatra — thereupon; na — never; muhyati — is deluded.

*Translation*
As the embodied soul continuously passes, in this body, from boyhood to youth to old age, the soul similarly passes into another body at death. A sober person is not bewildered by such a change.

*Purport*
Since every living entity is an individual soul, each is changing his body every moment, manifesting sometimes as a child, sometimes as a youth and sometimes as an old man. Yet the same spirit soul is there and does not undergo any change. This individual soul finally changes the body at death and transmigrates to another body; and since it is sure to have another body in the next birth – either material or spiritual – there was no cause for lamentation by Arjuna on account of death, neither for Bhīṣma nor for Droṇa, for whom he was so much concerned. Rather, he should rejoice for their changing bodies from old to new ones, thereby rejuvenating their energy. Such changes of body account for varieties of enjoyment or suffering, according to one’s work in life. So Bhīṣma and Droṇa, being noble souls, were surely going to have spiritual bodies in the next life, or at least life in heavenly bodies for superior enjoyment of material existence. So, in either case, there was no cause of lamentation.

Any man who has perfect knowledge of the constitution of the individual soul, the Supersoul, and nature – both material and spiritual – is called a dhīra, or a most sober man. Such a man is never deluded by the change of bodies.

The Māyāvādī theory of oneness of the spirit soul cannot be entertained, on the ground that the spirit soul cannot be cut into pieces as a fragmental portion. Such cutting into different individual souls would make the Supreme cleavable or changeable, against the principle of the Supreme Soul’s being unchangeable. As confirmed in the Gītā, the fragmental portions of the Supreme exist eternally (sanātana) and are called kṣara; that is, they have a tendency to fall down into material nature. These fragmental portions are eternally so, and even after liberation the individual soul remains the same – fragmental. But once liberated, he lives an eternal life in bliss and knowledge with the Personality of Godhead. The theory of reflection can be applied to the Supersoul, who is present in each and every individual body and is known as the Paramātmā. He is different from the individual living entity. When the sky is reflected in water, the reflections represent both the sun and the moon and the stars also. The stars can be compared to the living entities and the sun or the moon to the Supreme Lord. The individual fragmental spirit soul is represented by Arjuna, and the Supreme Soul is the Personality of Godhead Śrī Kṛṣṇa. They are not on the same level, as it will be apparent in the beginning of the Fourth Chapter. If Arjuna is on the same level with Kṛṣṇa, and Kṛṣṇa is not superior to Arjuna, then their relationship of instructor and instructed becomes meaningless. If both of them are deluded by the illusory energy (māyā), then there is no need of one being the instructor and the other the instructed. Such instruction would be useless because, in the clutches of māyā, no one can be an authoritative instructor. Under the circumstances, it is admitted that Lord Kṛṣṇa is the Supreme Lord, superior in position to the living entity, Arjuna, who is a forgetful soul deluded by māyā.
