*Bhagavad Gita Chapter 2 (సాంఖ్య యోగః)*
*Sloka: 2.07*
*Telugu*

కార్పణ్యదోషోపహతస్వభావ:
పృచ్చామి త్వాం ధర్మసమ్మూడచేతా: |
యచ్చ్రేయ: స్యాన్నిశ్చితం బ్రూహి తన్మే
శిష్యస్తే(హం శాధి మాం త్వాం ప్రపన్నమ్ ||

*Synonyms*
కార్పణ్య – లోభము; దోష – బలహీతనచే; ఉపహిత – పీడింపబడి; స్వభావ: - స్వభావము; పృచ్చామి – అడుగుచున్నాను; త్వాం – నిన్ను; ధర్మసమ్మూడ - ధర్మమునందు మోహము చెందినా; చేతా: - హృదయమున; యత్ – ఏది; శ్రేయ: - సర్వహితకరము; స్యాత్ – అగునో; నిశ్చితం – నిశ్చయముగా; బ్రూహి – తెలుపుము; తత్ –అది; మే – నాకు; శిష్య: - శిష్యుడను; తే – నీకు; అహం – నేను; శాధి – ఉపదేశింపుము; మాం – నేను; త్వాం – నీకు; ప్రపన్నమ్ – శరణాగతుడను.

*Translation*
కార్పణ్యదోష కారణమున నేనిపుడు నా స్వధర్మ విషయమున మోహము చెంది శాంతిని కోల్పోయియితిని. ఏది నాకు ఉత్తమమో నిశ్చయముగా తెలుపమని నిన్ను నేను అడుగుచున్నాను. నేనిపుడు నీకు శిష్యుడనుశిష్యుడను మరియు శరణాగతుడను. దయచేసి నాకు ఉపదేశము కావింపుము.

*Purport*
ప్రకృతి నియమము ప్రకారము లౌకికకర్మలే ప్రతియొక్కరి కలతకు కారణములై యున్నవి. అడుగడుగునా కలతలే కలవు కనుక జీవిత ప్రయోజనము నేరవేర్చుటలో సరియైన నిర్దేశము నొసగు ఆధ్యాత్మికగురువుని చేరుట ప్రతియెక్కరికి ఉత్తమము. కోరకనే కలుగునట్టి జీవితపు కలతల నుండి ముక్తిని పొందుటకై ఆద్యాత్మిక గురువును చేరుమని వేదశాస్త్రములు మనకు ఉపదేశించుచున్నవి. అవి ఎవ్వరి ప్రమేయము లేకుండగనే రగుల్కొనెడు దావాలనము వంటివి. అదేవిధముగా మనము కోరకున్నప్పటికిని జీవితపు కలతలు అప్రయత్నముగా కలుగుచుండుట ఈ లోకపు పరిస్థితియై యున్నది. అగ్నిప్రమాదమును ఎవ్వరును కోరరు. అయినను అది సంభవించి మనము కలతకు గురియగుచుందుము. కనుకనే జీవితపు కలతలను పరిష్కరించుతాకు మరియు పరిష్కారపు విజ్ఞానమును అవగతము చేసికొనుటకు ప్రామాణిక పరంపరలో నున్న ఆధ్యాత్మిక గురువు దరిచేరుమని వేదంవాజ్మయము ఉపదేశించుచున్నది. ఆధ్యాత్మికగురువును కలిగియున్న వ్యక్తి సర్వమును తెలియగలుగును.కనుక మనుజుడు లౌకిక కలతల యందే ఉండిపోక గురువును తప్పక చేరవలెను. ఈ శ్లోకపు సారాంశమిదియే.

లౌకికకలతల యందున్న వాడెవడు? జీవితపు సమస్యలను అవగాహన చేసికొననివాడే అట్టి మనుజుడు. బృహదారన్యకోపనిషత్తు (3.8.10) కలతచెందిన మానవుని ఈ విధముగా వర్ణించుచున్నది. “ యో వా ఏతదక్షరం గార్గ్యవిదిత్వా స్మా ల్లోకాత్ ప్రైతి స కృపణ:” మానవునిగా జీవితసమస్యలను పరిష్కరించక ఆత్మానుభవ విజ్ఞానమును అవగతము చేసికొనక మార్జాల శునకము వలె దేహమును త్యజించువాడు కృపణుడు. మానవజన్మము జీవునికి అత్యంత విలువైనది. దానినతడు జీవితసమస్యలను పరిష్కరించుటకు ఉపయోగించుకొనవచ్చును. కనుకనే ఈ అవకాశమును సద్వినియోగపరచుకొననివాడు లోభి యనబడును. అట్టి క్పపణునికి విరుద్ధస్వభావము గలవాడు బ్రాహ్మణుడు. సమస్త జీవనసమస్యల పరిష్కారమునకు మానవజన్మను ఉపయోగించుకొనగల బుద్ధిమంతుడు. “య ఏతదక్షరం గార్గి విదిత్వాస్మాల్లోకాత్ ప్రైతి స బ్రాహ్మణ:”

కుటుంబము, సంఘము, దేశాదుల యెడ అతి అనురాగముతో కృపణులు భౌతికభావన యందు కాలమును వృథా చేయుదురు. సాధారణముగా మనుజుడు భార్య, సంతానము, బంధువులనెడి శారీరిక సంబంధమైన కుటుంబజీవనమున అనురక్తుడై యుండును. కృపణుడైనవాడు తాను కుటుంబసభ్యులను మరణము నుండి కాపాడగలుగుదుననియు లేదా తన కుటుంబము (సంఘము) మృత్యువు నుండి తనను రక్షించుననియు భావించుచుండును. అటువంటి సంసారిక అనురాగము జంతువులందును గోచరించును. అవి కుడా తమ సంతానము యొక్క రక్షణభారము స్వీకరించుచున్నవి. అర్జునుడు తెలివిగలవాడైనందున కుటుంబసభ్యుల యెడ అనురాగము మరియు వారిని మృత్యువు నుండి రక్షించవలెనను కోరికలే తన కలతకు కారణములని తెలియగలిగెను. స్వీయధర్మమైన యుద్ధము తన కొరకై ఎదురు చూచుచున్నను కృపణత్వ కారణముగా తానూ తన విధులను నిర్వర్తింపలేక పోవుచున్నట్లు అతడు అవగతము చేసికొనెను. కనుకనే అతడు పరమ ఆధ్యాత్మికగురువైన శ్రీకృష్ణుని ఒక నిశ్చయమైన పరిష్కారమును చూపుమని అడుగుచున్నాడు. శిష్యునిగా అతడు శ్రీకృష్ణుని శరనొందినవాడు. స్నేహపూర్వక సంభాషణలు ఆపవలెనని అతడు వాంచించెను. గురుశిష్యుల నడుమ సంభాషణము గంభీరముగా నుండును. కావున ప్రామాణికుడైన గురువు ఎదుట అర్జునుడు గాంభీర్యముతో పలుకగోరెను. కనుకనే భగవద్గీత విజ్ఞానమునకు శ్రీకృష్ణుడు ఆదిగురువు కాగా, దానిని అవగతము చేసికొనిన ప్రథమశిష్యుడు అర్జునుడు అయ్యెను. అర్జునుడు గీతను అవగతము చేసికొనిన విధానము గీత యందే తెలుపబడినది. అయినను మూడులైన కొందరు గీతావ్యాఖ్యాతలు రూపముతో నున్న శ్రీకృష్ణునకు శరణము నొందవలసిన అవసరము లేదనియు, శ్రీకృష్ణుని యందు అంతర్యామిగా నున్న అజుడైనవానిని శరణువేడవలెననియు వ్యాఖ్యానించుచుందురు. వాస్తవమునకు శ్రీకృష్ణభగవానుని అంతర్భాహ్యములకు ఎట్టి భేదము లేదు. ఇట్టి అవగాహనము లేకుండా భగవద్గీతను అవగతము చేసికొన యత్నించువాడు నిక్కముగా పరమమూడుడు.



*Bhagavad Gita Chapter 2 (Sankhya Yoga)*
*Sloka: 2.07*
*English*


kārpaṇya-doṣopahata-svabhāvaḥ
pṛcchāmi tvāṁ dharma-sammūḍha-cetāḥ
yac chreyaḥ syān niścitaṁ brūhi tan me
śiṣyas te ’haṁ śādhi māṁ tvāṁ prapannam

*Synonyms*
kārpaṇya — of miserliness; doṣa — by the weakness; upahata — being afflicted; svabhāvaḥ — characteristics; pṛcchāmi — I am asking; tvām — unto You; dharma — religion; sammūḍha — bewildered; cetāḥ — in heart; yat — what; śreyaḥ — all-good; syāt — may be; niścitam — confidently; brūhi — tell; tat — that; me — unto me; śiṣyaḥ — disciple; te — Your; aham — I am; śādhi — just instruct; mām — me; tvām — unto You; prapannam — surrendered.

*Translation*
Now I am confused about my duty and have lost all composure because of miserly weakness. In this condition I am asking You to tell me for certain what is best for me. Now I am Your disciple, and a soul surrendered unto You. Please instruct me.

*Purport*
By nature’s own way the complete system of material activities is a source of perplexity for everyone. In every step there is perplexity, and therefore it behooves one to approach a bona fide spiritual master who can give one proper guidance for executing the purpose of life. All Vedic literatures advise us to approach a bona fide spiritual master to get free from the perplexities of life, which happen without our desire. They are like a forest fire that somehow blazes without being set by anyone. Similarly, the world situation is such that perplexities of life automatically appear, without our wanting such confusion. No one wants fire, and yet it takes place, and we become perplexed. The Vedic wisdom therefore advises that in order to solve the perplexities of life and to understand the science of the solution, one must approach a spiritual master who is in the disciplic succession. A person with a bona fide spiritual master is supposed to know everything. One should not, therefore, remain in material perplexities but should approach a spiritual master. This is the purport of this verse.

Who is the man in material perplexities? It is he who does not understand the problems of life. In the Bṛhad-āraṇyaka Upaniṣad (3.8.10) the perplexed man is described as follows: yo vā etad akṣaraṁ gārgy aviditvāsmāḻ lokāt praiti sa kṛpaṇaḥ. “He is a miserly man who does not solve the problems of life as a human and who thus quits this world like the cats and dogs, without understanding the science of self-realization.” This human form of life is a most valuable asset for the living entity, who can utilize it for solving the problems of life; therefore, one who does not utilize this opportunity properly is a miser. On the other hand, there is the brāhmaṇa, or he who is intelligent enough to utilize this body to solve all the problems of life. Ya etad akṣaraṁ gārgi viditvāsmāl lokāt praiti sa brāhmaṇaḥ.

The kṛpaṇas, or miserly persons, waste their time in being overly affectionate for family, society, country, etc., in the material conception of life. One is often attached to family life, namely to wife, children and other members, on the basis of “skin disease.” The kṛpaṇa thinks that he is able to protect his family members from death; or the kṛpaṇa thinks that his family or society can save him from the verge of death. Such family attachment can be found even in the lower animals, who take care of children also. Being intelligent, Arjuna could understand that his affection for family members and his wish to protect them from death were the causes of his perplexities. Although he could understand that his duty to fight was awaiting him, still, on account of miserly weakness, he could not discharge the duties. He is therefore asking Lord Kṛṣṇa, the supreme spiritual master, to make a definite solution. He offers himself to Kṛṣṇa as a disciple. He wants to stop friendly talks. Talks between the master and the disciple are serious, and now Arjuna wants to talk very seriously before the recognized spiritual master. Kṛṣṇa is therefore the original spiritual master of the science of Bhagavad-gītā, and Arjuna is the first disciple for understanding the Gītā. How Arjuna understands the Bhagavad-gītā is stated in the Gītā itself. And yet foolish mundane scholars explain that one need not submit to Kṛṣṇa as a person, but to “the unborn within Kṛṣṇa.” There is no difference between Kṛṣṇa’s within and without. And one who has no sense of this understanding is the greatest fool in trying to understand Bhagavad-gītā.
