*Bhagavad Gita Chapter 1 (అర్జున విషాదయౌగః)*
*Sloka: 1.8*
*Telugu*

భావాన్ భీష్మశ్చ కర్ణశ్చ సమితింజయ:
అశ్వత్థామా వికర్ణశ్చ సౌమదత్తిస్తథైవ చ ||

*Synonyms*
భావాన్ – మీరు ; భీష్మ: - పితామహుడైన భీష్ముడు; చ – కూడా; కర్ణ: - కర్ణుడు; చ – మరియు; కృప: - కృపుడును; చ – మరియు; సమితింజయ: - యుద్ధమునందెప్పుడును జయశీలురైన ; అశ్వత్థామా – అశ్వత్థామయు; వికర్ణ: - వికర్ణుడు; చ – కూడా; సౌమదత్తి: - సోమదత్తుని కుమారుడు; తథా - అలాగుననే; ఏవ – నిశ్చయముగా; చ - కుడా.

*Translation*
యుద్దమునందు ఎల్లప్పుడును విజయమును సాధించు మీరు,భీష్ముడు, కర్ణుడు,కృపుడు, అశ్వత్థామ,వికర్ణుడు మరియు సోమదత్తుని తనయుడైన భూరిశ్రవుడు వంటివారు మన సైన్యము నందున్నారు.

*Purport*
భాష్యము: యుద్దరంగమున గల నిత్య జయశీలురైన ప్రముఖవీరులను దుర్యోధనుడు పేర్కొనుచున్నాడు. వికర్ణుడు దుర్యోధనుని సోదరుడు. అశ్వత్థామ ద్రోణాచార్యుని పుత్రుడు. సౌమదత్తుడు లేదా భూరిశ్రవుడు బాహ్లీకరాజు తనయుడు. పాండురాజుతో వివాహమునకు పూర్వము కుంతీదేవికి జన్మించియున్నందున కర్ణుడు అర్జునునికి సోదరుడు. కృపాచార్యుని కవల సోదరి ద్రోణాచార్యుని భార్య.


*Bhagavad Gita Chapter 1 (Arjuna Vishoda Yoga)*
*Sloka: 1.8*
*English*

bhavān bhīṣmaś ca karṇaś ca
kṛpaś ca samitiṁ-jayaḥ
aśvatthāmā vikarṇaś ca
saumadattis tathaiva ca

*Synonyms*
bhavān — your good self; bhīṣmaḥ — Grandfather Bhīṣma; ca — also; karṇaḥ — Karṇa; ca — and; kṛpaḥ — Kṛpa; ca — and; samitim-jayaḥ — always victorious in battle; aśvatthāmā — Aśvatthāmā; vikarṇaḥ — Vikarṇa; ca — as well as; saumadattiḥ — the son of Somadatta; tathā — as well as; eva — certainly; ca — also.

*Translation*
There are personalities like you, Bhīṣma, Karṇa, Kṛpa, Aśvatthāmā, Vikarṇa and the son of Somadatta called Bhūriśravā, who are always victorious in battle.

*Purport*
Duryodhana mentions the exceptional heroes in  the battle, all of whom are ever victorious. Vikarṇa is the brother of Duryodhana, Aśvatthāmā is the son of Droṇācārya, and Saumadatti, or Bhūriśravā, is the son of the King of the Bāhlīkas. Karṇa is the half brother of Arjuna, as he was born of Kuntī before her marriage with King Pāṇḍu. Kṛpācārya’s twin sister married Droṇācārya.
