*Bhagavad Gita Chapter 1 (అర్జున విషాదయౌగః)*

*Sloka: 1.5*
*Telugu*

ధృష్టకేతుశ్చేకితాన: కాశీరాజశ్చ వీర్యవాన్ |
పురుజిత్ కున్తిభోజశ్చ శైబ్యశ్చ నరపుంగవ: ||

*Synonyms*
ధృష్టకేతు: - ధృష్ట కేతువు; చేకితాన: - చేకితానుడు; కాశీరాజ: - కాశీరాజ; చ – కూడా; వీర్యవాన్ – శక్తిమంతుడైన; పురుజిత్ – పురుజిత్తు; కున్తిభోజ: - కుంతిభోజుడు; చ – మరియు; శైబ్య: - శైబ్యుడు; చ – మరియు; నరపుంగవ: - నరులలో శ్రేష్టుడైన.

*Translation*
ధృష్ట కేతువు, చేకితానుడు, కాశీరాజు, పురుజిత్తుడు, కుంతీభోజుడు, శైబ్యుడు వంటి శూరులైన మహాయోదులును అందున్నారు.


*Bhagavad Gita Chapter 1 (Arjuna Vishoda Yoga)*
*Sloka: 1.5*
*English*

dhṛṣṭaketuś cekitānaḥ
kāśirājaś ca vīryavān
purujit kuntibhojaś ca
śaibyaś ca nara-puṅgavaḥ

*Synonyms*
dhṛṣṭaketuḥ — Dhṛṣṭaketu; cekitānaḥ — Cekitāna; kāśirājaḥ — Kāśirāja; ca — also; vīrya-vān — very powerful; purujit — Purujit; kuntibhojaḥ — Kuntibhoja; ca — and; śaibyaḥ — Śaibya; ca — and; nara-puṅgavaḥ — hero in human society.

*Translation*
There are also great heroic, powerful fighters like Dhṛṣṭaketu, Cekitāna, Kāśirāja, Purujit, Kuntibhoja and Śaibya.
