*Bhagavad Gita Chapter 1 (అర్జున విషాదయౌగః)*

*Sloka: 1.6*
*Telugu*

ధయుధామన్యుశ్చ విక్రాన్త ఉత్తమౌజాశ్చ వీర్యవాన్ |
సౌభద్రో ద్రౌపదేయాశ్చ సర్వ ఏవ మహారథా: ||

*Synonyms*
యుధామన్యు: - యుదామన్యుడు; చ – మరియు; విక్రాన్త: - పరాక్రమవంతుడైన; ఉత్తమౌజా: - ఉత్తమౌజుడు; చ – మరియు; వీర్యవాన్ – గొప్ప శక్తిమంతుడైన; సౌభద్ర: - సుభద్రాతనయుడు; ద్రౌపదేయా: - ద్రౌపది పుత్రులును; చ – మరియు; సర్వే – అందురును; ఏవ – నిశ్చయముగా; మహారథా: - మహారథులు.

*Translation*
పరాక్రమవంతులైన యుధామన్యుడు, శక్తిశాలియైన ఉత్తమౌజుడు, సుభద్రా తనయుడు, ద్రౌపదికుమారులును అందున్నారు. ఈ వీరులందరును మహారథులు.


*Bhagavad Gita Chapter 1 (Arjuna Vishoda Yoga)*
*Sloka: 1.6*
*English*

yudhāmanyuś ca vikrānta
uttamaujāś ca vīryavān
saubhadro draupadeyāś ca
sarva eva mahā-rathāḥ

*Synonyms*
yudhāmanyuḥ — Yudhāmanyu; ca — and; vikrāntaḥ — mighty; uttamaujāḥ — Uttamaujā; ca — and; vīrya-vān — very powerful; saubhadraḥ — the son of Subhadrā; draupadeyāḥ — the sons of Draupadī; ca — and; sarve — all; eva — certainly; mahā-rathāḥ — great chariot fighters.

*Translation*
There are the mighty Yudhāmanyu, the very powerful Uttamaujā, the son of Subhadrā and the sons of Draupadī. All these warriors are great chariot fighters.
